268.ALPINA.20303.ALPINA.4908.ALPINA B4
289.ARCFOX极狐.20356.北汽新能源.5788.极狐 GT
289.ARCFOX极狐.20356.北汽新能源.6876.极狐 阿尔法S
289.ARCFOX极狐.20356.北汽新能源.6700.极狐 阿尔法T
179.DS.20193.DS.2975.DS 3
179.DS.20193.DS.3227.DS 4
179.DS.20192.DS汽车.4681.DS 4S
179.DS.20192.DS汽车.3386.DS 5
179.DS.20192.DS汽车.4093.DS 5LS
179.DS.20192.DS汽车.3882.DS 6
179.DS.20192.DS汽车.4987.DS 7
179.DS.20192.DS汽车.6050.DS 9
109.GMC.20099.GMC.2331.SAVANA
109.GMC.20099.GMC.4288.SIERRA
109.GMC.20099.GMC.4586.YUKON
455.IMSA英飒.20712.IMSA.7523.IMSA S级
378.Icona.20555.Icona.6293.Vulcano
4.Jeep.20019.Jeep.2007.大切诺基(进口)
4.Jeep.20019.Jeep.2006.指挥官经典
4.Jeep.20019.Jeep.2115.牧马人
4.Jeep.20019.Jeep.3133.自由客
4.Jeep.10030.北京吉普.1563.Jeep2500
4.Jeep.20277.广汽菲克Jeep.5309.大指挥官
4.Jeep.20277.广汽菲克Jeep.4882.指南者
4.Jeep.20277.广汽菲克Jeep.5427.指挥官
4.Jeep.20277.广汽菲克Jeep.4134.自由侠
4.Jeep.20277.广汽菲克Jeep.4654.自由光
212.KTM.20232.KTM.4130.X-BOW
330.Karma.20457.Karma.5800.Karma Revero
346.LEVC.20651.LEVC中国.7124.LEVC LX
346.LEVC.20651.LEVC中国.7173.LEVC TX
424.LUMMA.20661.LUMMA Design.7233.LUMMA CLR G级
424.LUMMA.20661.LUMMA Design.7507.LUMMA CLR LD
424.LUMMA.20661.LUMMA Design.7232.LUMMA CLR RS
424.LUMMA.20661.LUMMA Design.7222.LUMMA CLR V
278.Lorinser.20638.Lorinser.7551.Lorinser G级
278.Lorinser.20318.罗伦士.5129.Lorinser LS系列商务车
278.Lorinser.20318.罗伦士.5664.Lorinser MAYBACH S级
278.Lorinser.20318.罗伦士.5130.Lorinser MS系列
278.Lorinser.20318.罗伦士.5133.Lorinser VS系列
81.MINI.20221.MINI JCW.4020.MINI JCW
81.MINI.20221.MINI JCW.4021.MINI JCW CLUBMAN
81.MINI.20221.MINI JCW.4017.MINI JCW COUNTRYMAN
81.MINI.20221.MINI JCW.4019.MINI JCW COUPE
81.MINI.20221.MINI JCW.4018.MINI JCW PACEMAN
81.MINI.20036.MINI.3297.MINI
81.MINI.20036.MINI.2817.MINI CABRIO
81.MINI.20036.MINI.2043.MINI CLUBMAN
81.MINI.20036.MINI.3095.MINI COUNTRYMAN
81.MINI.20036.MINI.3501.MINI COUPE
81.MINI.20036.MINI.3778.MINI PACEMAN
81.MINI.20036.MINI.3606.MINI ROADSTER
81.MINI.20478.MINI·新能源.5837.MINI Electric
293.Polestar极星.20360.Polestar.5241.Polestar 1
293.Polestar极星.20360.Polestar.5639.Polestar 2
420.R汽车.20656.上汽集团.6714.MARVEL R
420.R汽车.20656.上汽集团.6219.R汽车 ER6
317.SERES赛力斯.20448.金康赛力斯.5704.赛力斯SF5
416.SONGSAN MOTORS.20648.松散机车.7123.松散SS DOLPHIN
338.SRM鑫源.20476.SRM鑫源新能源.5830.好运1号
338.SRM鑫源.20476.SRM鑫源新能源.6182.好运2号
338.SRM鑫源.20476.SRM鑫源新能源.6183.小海狮EV
338.SRM鑫源.20476.SRM鑫源新能源.5832.鑫源T20 EV
338.SRM鑫源.20476.SRM鑫源新能源.5940.鑫源T50 EV
338.SRM鑫源.20476.SRM鑫源新能源.5312.鑫源X30L EV
338.SRM鑫源.20475.华晨鑫源.7321.鑫卡S50
338.SRM鑫源.20475.华晨鑫源.7322.鑫卡S52
338.SRM鑫源.20475.华晨鑫源.7319.鑫卡T50 PLUS
338.SRM鑫源.20475.华晨鑫源.7320.鑫卡T52 PLUS
338.SRM鑫源.20475.华晨鑫源.5826.鑫源T20S
338.SRM鑫源.20475.华晨鑫源.5827.鑫源T22S
338.SRM鑫源.20475.华晨鑫源.5828.鑫源T30S
338.SRM鑫源.20475.华晨鑫源.5829.鑫源T32S
338.SRM鑫源.20475.华晨鑫源.5831.鑫源X30
260.SWM斯威汽车.20294.SWM斯威汽车.5358.SWM斯威G01
260.SWM斯威汽车.20294.SWM斯威汽车.5642.SWM斯威G05
260.SWM斯威汽车.20294.SWM斯威汽车.5641.SWM斯威X2
260.SWM斯威汽车.20294.SWM斯威汽车.5093.SWM斯威X3
260.SWM斯威汽车.20294.SWM斯威汽车.4843.SWM斯威X7
260.SWM斯威汽车.20294.SWM斯威汽车.7461.钢铁侠
270.WEY.20305.长城汽车.4955.WEY VV5
270.WEY.20305.长城汽车.5355.WEY VV6
270.WEY.20305.长城汽车.4954.WEY VV7
270.WEY.20305.长城汽车.6001.WEY VV7 GT
270.WEY.20305.长城汽车.7356.摩卡
270.WEY.20305.长城汽车.7412.玛奇朵
270.WEY.20383.长城汽车·新能源.5349.WEY P8
270.WEY.20383.长城汽车·新能源.5538.WEY P8 GT
89.smart.20020.smart.2928.smart forfour
89.smart.20020.smart.2702.smart fortwo
89.smart.20020.smart.7248.smart fourjoy
89.smart.20329.smart新能源.7249.smart Vision EQ fortwo
89.smart.20329.smart新能源.7250.smart forstars
89.smart.20329.smart新能源.7247.smart forvision
53.一汽.10068.一汽吉林.4461.一汽V75
53.一汽.10068.一汽吉林.4085.佳宝V52
53.一汽.10068.一汽吉林.4090.佳宝V70
53.一汽.10068.一汽吉林.4084.佳宝V70 Ⅱ
53.一汽.10068.一汽吉林.4381.佳宝V77
53.一汽.10068.一汽吉林.1961.佳宝V80
53.一汽.10068.一汽吉林.2832.森雅M80
53.一汽.10068.一汽吉林.4756.森雅R7
53.一汽.10068.一汽吉林.5772.森雅R8
53.一汽.10068.一汽吉林.5356.森雅R9
53.一汽.10068.一汽吉林.3104.森雅S80
53.一汽.20480.一汽红塔.5848.一汽蓝舰H6
53.一汽.10060.天津一汽.1880.夏利
53.一汽.10060.天津一汽.2790.夏利N5
53.一汽.10060.天津一汽.3705.夏利N7
53.一汽.10060.天津一汽.1882.威乐
53.一汽.10060.天津一汽.1883.威姿
53.一汽.10060.天津一汽.2396.威志
53.一汽.10060.天津一汽.2791.威志V2
53.一汽.10060.天津一汽.3646.威志V5
53.一汽.10060.天津一汽.5055.骏派A50
53.一汽.10060.天津一汽.4705.骏派A70
53.一汽.10060.天津一汽.5019.骏派CX65
53.一汽.10060.天津一汽.4112.骏派D60
53.一汽.10060.天津一汽.5308.骏派D80
53.一汽.20346.天津一汽·新能源.5187.骏派A70E
447.一汽解放轻卡.20640.一汽解放轻卡.6950.解放J6F
447.一汽解放轻卡.20640.一汽解放轻卡.7143.解放虎VH
447.一汽解放轻卡.20640.一汽解放轻卡.7142.解放虎VN
447.一汽解放轻卡.20640.一汽解放轻卡.6974.解放虎VR
25.三菱.20042.三菱.2574.伊柯丽斯(进口)
25.三菱.20042.三菱.2016.格蓝迪
25.三菱.20056.东南三菱.2597.君阁
25.三菱.20056.东南三菱.1693.戈蓝
25.三菱.20056.东南三菱.2783.翼神
25.三菱.20056.东南三菱.1686.菱绅
25.三菱.20056.东南三菱.1689.蓝瑟
25.三菱.20056.东南三菱.3910.风迪思
25.三菱.20055.北京吉普.1561.帕杰罗速跑
25.三菱.10047.广汽三菱.3686.劲炫
25.三菱.10047.广汽三菱.5376.奕歌
25.三菱.10047.广汽三菱.1657.帕杰罗
25.三菱.10047.广汽三菱.3845.帕杰罗·劲畅
25.三菱.10047.广汽三菱.4847.欧蓝德
165.上汽大通MAXUS.20175.上汽大通.5579.上汽大通MAXUS D60
165.上汽大通MAXUS.20175.上汽大通.4802.上汽大通MAXUS D90
165.上汽大通MAXUS.20175.上汽大通.6581.上汽大通MAXUS D90 Pro
165.上汽大通MAXUS.20175.上汽大通.4071.上汽大通MAXUS G10
165.上汽大通MAXUS.20175.上汽大通.5675.上汽大通MAXUS G20
165.上汽大通MAXUS.20175.上汽大通.5436.上汽大通MAXUS G50
165.上汽大通MAXUS.20175.上汽大通.5539.上汽大通MAXUS RG10
165.上汽大通MAXUS.20175.上汽大通.7024.上汽大通MAXUS RG20
165.上汽大通MAXUS.20175.上汽大通.5577.上汽大通MAXUS RV80
165.上汽大通MAXUS.20175.上汽大通.6173.上汽大通MAXUS RV90
165.上汽大通MAXUS.20175.上汽大通.4912.上汽大通MAXUS T60
165.上汽大通MAXUS.20175.上汽大通.5740.上汽大通MAXUS T70
165.上汽大通MAXUS.20175.上汽大通.6887.上汽大通MAXUS T90
165.上汽大通MAXUS.20175.上汽大通.3463.上汽大通MAXUS V80
165.上汽大通MAXUS.20175.上汽大通.5729.上汽大通MAXUS V90
165.上汽大通MAXUS.20330.上汽大通·新能源.6704.EUNIQ 5 插电混动
165.上汽大通MAXUS.20330.上汽大通·新能源.5732.EUNIQ 5 纯电动
165.上汽大通MAXUS.20330.上汽大通·新能源.6004.EUNIQ 6 插电混动
165.上汽大通MAXUS.20330.上汽大通·新能源.5719.EUNIQ 6 纯电动
165.上汽大通MAXUS.20330.上汽大通·新能源.6957.EUNIQ 7
165.上汽大通MAXUS.20330.上汽大通·新能源.5234.上汽大通MAXUS EG10
165.上汽大通MAXUS.20330.上汽大通·新能源.5576.上汽大通MAXUS EV30
165.上汽大通MAXUS.20330.上汽大通·新能源.4386.上汽大通MAXUS EV80
165.上汽大通MAXUS.20330.上汽大通·新能源.6931.上汽大通MAXUS EV90
408.上汽轻卡.20643.上汽跃进.7180.快运H
408.上汽轻卡.20643.上汽跃进.7183.福运S(原小福星S)
137.世爵.20152.世爵.2772.世爵C8
29.东南.10018.东南汽车.5447.A5翼舞
29.东南.10018.东南汽车.2553.V3菱悦
29.东南.10018.东南汽车.3643.V5菱致
29.东南.10018.东南汽车.3659.V6菱仕
29.东南.10018.东南汽车.4790.东南DX3
29.东南.10018.东南汽车.5952.东南DX5
29.东南.10018.东南汽车.4229.东南DX7
29.东南.10018.东南汽车.1637.富利卡
29.东南.10018.东南汽车.3024.希旺
29.东南.10018.东南汽车.1687.得利卡
29.东南.10018.东南汽车.1688.菱利
29.东南.10018.东南汽车.1685.菱帅
27.东风.20235.东风御风.5389.御风
27.东风.20235.东风御风.5155.御风P16
27.东风.20235.东风御风.5225.御风S16
27.东风.20235.东风御风.4692.御风领尊版
27.东风.20235.东风御风.4693.御风领御版
27.东风.20235.东风御风.4691.御风领运版
27.东风.20415.东风御风·新能源.7149.御风EM26
27.东风.20412.东风汽车·新能源.5509.东风EM10
27.东风.20412.东风汽车·新能源.5511.东风EV350
27.东风.20412.东风汽车·新能源.5480.俊风E11K
27.东风.20412.东风汽车·新能源.5439.俊风ER30
27.东风.20258.郑州日产.4069.俊风
27.东风.20258.郑州日产.1861.奥丁
27.东风.20258.郑州日产.2856.帅客
27.东风.20258.郑州日产.7176.帕拉索
27.东风.20258.郑州日产.1924.御轩
27.东风.20258.郑州日产.2679.锐骐
27.东风.20258.郑州日产.5487.锐骐6
27.东风.20258.郑州日产.2678.锐骐厢式车
27.东风.20393.郑州日产·新能源.5409.帅客EV
27.东风.20393.郑州日产·新能源.5797.锐骐6 EV
27.东风.20393.郑州日产·新能源.5942.锐骐EV
310.东风·瑞泰特.20414.西安新青年.5515.东风·瑞泰特EM10
310.东风·瑞泰特.20414.西安新青年.5517.东风·瑞泰特EM13
311.东风富康.20416.东风新能源.6236.e爱丽舍
311.东风富康.20416.东风新能源.5522.富康ES500
205.东风小康.10017.东风小康.4358.东风小康C31
205.东风小康.10017.东风小康.4359.东风小康C32
205.东风小康.10017.东风小康.3869.东风小康C35
205.东风小康.10017.东风小康.4246.东风小康C36
205.东风小康.10017.东风小康.3607.东风小康C37
205.东风小康.10017.东风小康.6222.东风小康C51
205.东风小康.10017.东风小康.6223.东风小康C52
205.东风小康.10017.东风小康.6919.东风小康C56
205.东风小康.10017.东风小康.7525.东风小康C71
205.东风小康.10017.东风小康.7526.东风小康C72
205.东风小康.10017.东风小康.5564.东风小康D51
205.东风小康.10017.东风小康.5565.东风小康D52
205.东风小康.10017.东风小康.5571.东风小康D55
205.东风小康.10017.东风小康.1967.东风小康K01
205.东风小康.10017.东风小康.3255.东风小康K02
205.东风小康.10017.东风小康.4978.东风小康K05S
205.东风小康.10017.东风小康.3257.东风小康K07
205.东风小康.10017.东风小康.4326.东风小康K07S
205.东风小康.10017.东风小康.3258.东风小康K07Ⅱ
205.东风小康.10017.东风小康.3259.东风小康K17
205.东风小康.10017.东风小康.3536.东风小康V07S
205.东风小康.10017.东风小康.3535.东风小康V21
205.东风小康.10017.东风小康.3533.东风小康V22
205.东风小康.10017.东风小康.3808.东风小康V26
205.东风小康.10017.东风小康.3260.东风小康V27
205.东风小康.10017.东风小康.3734.东风小康V29
205.东风小康.20408.东风小康·新能源.5481.东风小康EC36
438.东风新能源.20686.东风汽车.6017.东风EX1
448.东风轻型车.20612.东风小霸王.7543.小霸王W08
448.东风轻型车.20612.东风小霸王.7013.小霸王W15
448.东风轻型车.20612.东风小霸王.7014.小霸王W17
448.东风轻型车.20613.东风途逸.7016.途逸T5
253.东风风光.20285.东风风光.4253.风光330
253.东风风光.20285.东风风光.4323.风光360
253.东风风光.20285.东风风光.4651.风光370
253.东风风光.20285.东风风光.7135.风光500
253.东风风光.20285.东风风光.4727.风光580
253.东风风光.20285.东风风光.5972.风光580Pro
253.东风风光.20285.东风风光.5215.风光S560
253.东风风光.20285.东风风光.5367.风光ix5
253.东风风光.20285.东风风光.6010.风光ix7
253.东风风光.20434.东风风光·新能源.6120.风光E1
253.东风风光.20434.东风风光·新能源.5702.风光E3 电动版
197.东风风度.20212.东风风度.4785.风度MX5
197.东风风度.20212.东风风度.4417.风度MX6
141.东风风神.20154.东风风神.4211.东风A9
141.东风风神.20154.东风风神.5701.奕炫
141.东风风神.20154.东风风神.6465.奕炫GS
141.东风风神.20154.东风风神.7468.奕炫MAX
141.东风风神.20154.东风风神.4257.风神A30
141.东风风神.20154.东风风神.3049.风神A60
141.东风风神.20154.东风风神.4526.风神AX3
141.东风风神.20154.东风风神.5116.风神AX4
141.东风风神.20154.东风风神.4558.风神AX5
141.东风风神.20154.东风风神.4175.风神AX7
141.东风风神.20154.东风风神.2872.风神H30
141.东风风神.20154.东风风神.4212.风神L60
141.东风风神.20154.东风风神.2730.风神S30
141.东风风神.20331.东风风神·新能源.3717.风神E30
141.东风风神.20331.东风风神·新能源.5223.风神E70
115.东风风行.20111.东风风行.2385.景逸
115.东风风行.20111.东风风行.4116.景逸S50
115.东风风行.20111.东风风行.3639.景逸SUV
115.东风风行.20111.东风风行.4150.景逸X3
115.东风风行.20111.东风风行.4015.景逸X5
115.东风风行.20111.东风风行.5136.景逸X6
115.东风风行.20111.东风风行.4480.景逸XV
115.东风风行.20111.东风风行.2384.菱智
115.东风风行.20111.东风风行.7194.菱智PLUS
115.东风风行.20111.东风风行.3945.风行CM7
115.东风风行.20111.东风风行.4512.风行F600
115.东风风行.20111.东风风行.5558.风行M6
115.东风风行.20111.东风风行.5559.风行M7
115.东风风行.20111.东风风行.4507.风行S500
115.东风风行.20111.东风风行.4760.风行SX6
115.东风风行.20111.东风风行.5379.风行T5
115.东风风行.20111.东风风行.6915.风行T5 EVO
115.东风风行.20111.东风风行.5461.风行T5L
115.东风风行.20368.东风风行·新能源.5277.菱智M5 EV
115.东风风行.20368.东风风行·新能源.5276.风行S50 EV
33.中兴.10073.中兴汽车.7450.中兴G9
33.中兴.10073.中兴汽车.1728.威虎
33.中兴.10073.中兴汽车.4050.威虎G3
33.中兴.10073.中兴汽车.4611.小老虎
33.中兴.10073.中兴汽车.1606.旗舰
33.中兴.10073.中兴汽车.1571.无限
33.中兴.10073.中兴汽车.4856.领主
33.中兴.10073.中兴汽车.2231.驰野
33.中兴.20282.广汽中兴.3690.中兴C3
33.中兴.20282.广汽中兴.4354.中兴GX3
60.中华.10070.华晨中华.3756.中华H220
60.中华.10070.华晨中华.3604.中华H230
60.中华.10070.华晨中华.4925.中华H3
60.中华.10070.华晨中华.3766.中华H320
60.中华.10070.华晨中华.3873.中华H330
60.中华.10070.华晨中华.3370.中华H530
60.中华.10070.华晨中华.4173.中华V3
60.中华.10070.华晨中华.3534.中华V5
60.中华.10070.华晨中华.5260.中华V6
60.中华.10070.华晨中华.5353.中华V7
60.中华.10070.华晨中华.4321.中华豚
60.中华.10070.华晨中华.1733.尊驰
60.中华.10070.华晨中华.1736.酷宝
60.中华.10070.华晨中华.1740.骏捷
60.中华.10070.华晨中华.2733.骏捷Cross
60.中华.10070.华晨中华.1925.骏捷FRV
60.中华.10070.华晨中华.2742.骏捷FSV
401.中国重汽.20614.重汽HOWO轻卡.6923.HOWO统帅
364.中国重汽VGV.20535.中国重汽VGV.6054.VGV U70
167.中欧房车.20178.中欧房车.5166.凯路威
167.中欧房车.20178.中欧房车.4342.尊致
167.中欧房车.20178.中欧房车.4343.尊适
167.中欧房车.20178.中欧房车.4345.尊逸
167.中欧房车.20178.中欧房车.4344.尊铂
167.中欧房车.20178.中欧房车.4347.适尊
167.中欧房车.20178.中欧房车.4348.适豪
7.丰田.10020.一汽丰田.2701.RAV4荣放
7.丰田.10020.一汽丰田.7212.亚洲狮
7.丰田.10020.一汽丰田.5489.亚洲龙
7.丰田.10020.一汽丰田.1911.兰德酷路泽
7.丰田.10020.一汽丰田.1879.卡罗拉
7.丰田.10020.一汽丰田.5273.奕泽
7.丰田.10020.一汽丰田.2407.威驰
7.丰田.10020.一汽丰田.4935.威驰FS
7.丰田.10020.一汽丰田.1868.普拉多
7.丰田.10020.一汽丰田.1873.普锐斯
7.丰田.10020.一汽丰田.1869.柯斯达
7.丰田.10020.一汽丰田.2848.皇冠
7.丰田.10020.一汽丰田.7451.皇冠陆放
7.丰田.10020.一汽丰田.1871.花冠
7.丰田.10020.一汽丰田.1977.锐志
7.丰田.20016.丰田.2002.FJ酷路泽
7.丰田.20016.丰田.4254.Fortuner
7.丰田.20016.丰田.1738.HIACE
7.丰田.20016.丰田.5584.SUPRA
7.丰田.20016.丰田.2494.Sienna
7.丰田.20016.丰田.4600.Tacoma
7.丰田.20016.丰田.3840.丰田86
7.丰田.20016.丰田.2532.坦途
7.丰田.20016.丰田.3088.埃尔法
7.丰田.20016.丰田.5590.威尔法
7.丰田.20016.丰田.2775.威飒
7.丰田.20016.丰田.2134.普瑞维亚
7.丰田.20016.丰田.3338.杰路驰
7.丰田.20016.丰田.1830.红杉
7.丰田.20057.广汽丰田.4937.YARiS L 致享
7.丰田.20057.广汽丰田.4016.YARiS L 致炫
7.丰田.20057.广汽丰田.4322.丰田C-HR
7.丰田.20057.广汽丰田.7203.凌尚
7.丰田.20057.广汽丰田.1991.凯美瑞
7.丰田.20057.广汽丰田.6091.威兰达
7.丰田.20057.广汽丰田.2694.汉兰达
7.丰田.20057.广汽丰田.3303.逸致
7.丰田.20057.广汽丰田.2289.雅力士
7.丰田.20057.广汽丰田.4190.雷凌
203.之诺.20223.华晨宝马.4855.之诺60H
339.乔治·巴顿.20477.乔治·巴顿.5834.战剑
339.乔治·巴顿.20477.乔治·巴顿.5835.战车
152.九龙.20162.九龙.3231.九龙商务车
152.九龙.20162.九龙.3233.九龙考斯特
152.九龙.20162.九龙.4362.九龙艾菲
285.云度.20350.云度新能源.5196.云度π1
285.云度.20350.云度新能源.5197.云度π3
308.云雀汽车.20410.云雀汽车.5485.全界Q1
132.五十铃.20240.江西五十铃.4280.D-MAX
132.五十铃.20240.江西五十铃.4555.牧游侠
132.五十铃.20240.江西五十铃.6330.瑞迈S
132.五十铃.20240.江西五十铃.4671.经典瑞迈
132.五十铃.20240.江西五十铃.6874.翼放EC
132.五十铃.20240.江西五十铃.6713.翼放ES
132.五十铃.20240.江西五十铃.5369.铃拓
48.五菱汽车.10059.上汽通用五菱.6188.五菱730
48.五菱汽车.10059.上汽通用五菱.1692.五菱之光
48.五菱汽车.10059.上汽通用五菱.4965.五菱之光V
48.五菱汽车.10059.上汽通用五菱.6721.五菱之光小卡
48.五菱汽车.10059.上汽通用五菱.1853.五菱兴旺
48.五菱汽车.10059.上汽通用五菱.6786.五菱凯捷
48.五菱汽车.10059.上汽通用五菱.6056.五菱宏光PLUS
48.五菱汽车.10059.上汽通用五菱.4147.五菱宏光S
48.五菱汽车.10059.上汽通用五菱.3026.五菱宏光S1
48.五菱汽车.10059.上汽通用五菱.5043.五菱宏光S3
48.五菱汽车.10059.上汽通用五菱.5657.五菱宏光V
48.五菱汽车.10059.上汽通用五菱.2191.五菱小旋风
48.五菱汽车.10059.上汽通用五菱.4367.五菱征程
48.五菱汽车.10059.上汽通用五菱.7349.五菱征途
48.五菱汽车.10059.上汽通用五菱.1852.五菱扬光
48.五菱汽车.10059.上汽通用五菱.2576.五菱荣光
48.五菱汽车.10059.上汽通用五菱.6744.五菱荣光S
48.五菱汽车.10059.上汽通用五菱.4420.五菱荣光V
48.五菱汽车.10059.上汽通用五菱.4571.五菱荣光小卡
48.五菱汽车.10059.上汽通用五菱.5420.五菱荣光新卡
48.五菱汽车.10059.上汽通用五菱.1751.五菱鸿途
48.五菱汽车.10059.上汽通用五菱.6879.宏光侠
48.五菱汽车.20534.上汽通用五菱·新能源.7530.五菱电卡
48.五菱汽车.20534.上汽通用五菱·新能源.6580.宏光MINI EV
48.五菱汽车.20586.五菱工业.6787.五菱荣光小卡翼开启
48.五菱汽车.20586.五菱工业.6788.五菱荣光新卡翼开启
48.五菱汽车.20714.五菱工业·新能源.6186.五菱EV50
77.众泰.20332.众泰新能源.4291.云100
77.众泰.20332.众泰新能源.4542.众泰E200
77.众泰.20332.众泰新能源.4544.芝麻
77.众泰.10077.众泰汽车.1990.众泰2008
77.众泰.10077.众泰汽车.2577.众泰5008
77.众泰.10077.众泰汽车.2624.众泰M300
77.众泰.10077.众泰汽车.4622.众泰SR7
77.众泰.10077.众泰汽车.4841.众泰SR9
77.众泰.10077.众泰汽车.3465.众泰T200
77.众泰.10077.众泰汽车.5140.众泰T300
77.众泰.10077.众泰汽车.5303.众泰T500
77.众泰.10077.众泰汽车.3466.众泰T600
77.众泰.10077.众泰汽车.5113.众泰T600 Coupe
77.众泰.10077.众泰汽车.4593.众泰T700
77.众泰.10077.众泰汽车.5306.众泰T800
77.众泰.10077.众泰汽车.3365.众泰V10
77.众泰.10077.众泰汽车.3846.众泰Z100
77.众泰.10077.众泰汽车.3184.众泰Z200
77.众泰.10077.众泰汽车.3185.众泰Z200HB
77.众泰.10077.众泰汽车.3476.众泰Z300
77.众泰.10077.众泰汽车.5086.众泰Z360
77.众泰.10077.众泰汽车.4163.众泰Z500
77.众泰.10077.众泰汽车.4998.众泰Z560
77.众泰.10077.众泰汽车.4437.众泰Z700
77.众泰.10077.众泰汽车.4541.大迈X5
77.众泰.10077.众泰汽车.4778.大迈X7
77.众泰.10077.众泰汽车.1760.江南TT
379.佩奇奥.20556.佩奇奥.6298.Cevennes
379.佩奇奥.20556.佩奇奥.6294.Hemera
41.依维柯.10041.南京依维柯.3627.依维柯Ouba
41.依维柯.10041.南京依维柯.3624.依维柯得意
41.依维柯.10041.南京依维柯.1775.依维柯欧胜
41.依维柯.10041.南京依维柯.2389.依维柯褒迪
41.依维柯.10041.南京依维柯.1777.都灵
82.保时捷.20006.保时捷.3045.918 Spyder
82.保时捷.20006.保时捷.2044.Boxster
82.保时捷.20006.保时捷.2046.Cayenne
82.保时捷.20006.保时捷.2267.Cayman
82.保时捷.20006.保时捷.3787.Macan
82.保时捷.20006.保时捷.2629.Panamera
82.保时捷.20006.保时捷.4820.保时捷718
82.保时捷.20006.保时捷.2045.保时捷911
82.保时捷.20340.保时捷·新能源.5407.Taycan
110.光冈.20049.光冈.2188.嘉路(进口)
110.光冈.20049.光冈.3093.大蛇(进口)
110.光冈.20049.光冈.3094.女王(进口)
51.克莱斯勒.20132.东南汽车.1567.大捷龙
51.克莱斯勒.20022.克莱斯勒.2088.PT漫步者
51.克莱斯勒.20022.克莱斯勒.2092.交叉火力
51.克莱斯勒.20022.克莱斯勒.2397.赛百灵
51.克莱斯勒.10090.北京克莱斯勒.1988.克莱斯勒300C
51.克莱斯勒.10090.北京克莱斯勒.2286.铂锐
241.全球鹰.20268.康迪全球鹰.5419.全球鹰EX3
241.全球鹰.20268.康迪全球鹰.4565.全球鹰K10D
241.全球鹰.20268.康迪全球鹰.4566.全球鹰K11D
241.全球鹰.20268.康迪全球鹰.4827.全球鹰K12
241.全球鹰.20268.康迪全球鹰.4858.全球鹰K17
241.全球鹰.20268.康迪全球鹰.5497.全球鹰K27
86.兰博基尼.20023.兰博基尼.3397.Aventador
86.兰博基尼.20023.兰博基尼.2066.Gallardo
86.兰博基尼.20023.兰博基尼.4094.Huracán
86.兰博基尼.20023.兰博基尼.2067.Murcielago
86.兰博基尼.20023.兰博基尼.5293.Urus
396.凌宝汽车.20585.吉麦新能源.6692.凌宝BOX
396.凌宝汽车.20585.吉麦新能源.7453.凌宝COCO
327.几何汽车.20450.吉利新能源.5583.几何A
327.几何汽车.20450.吉利新能源.6282.几何C
220.凯翼.20241.凯翼汽车.4292.凯翼C3
220.凯翼.20241.凯翼汽车.4309.凯翼C3R
220.凯翼.20241.凯翼汽车.5250.凯翼E3
220.凯翼.20241.凯翼汽车.4772.凯翼V3
220.凯翼.20241.凯翼汽车.4307.凯翼X3
220.凯翼.20241.凯翼汽车.4771.凯翼X5
220.凯翼.20241.凯翼汽车.6171.炫界
107.凯迪拉克.10036.上汽通用凯迪拉克.1839.SLS赛威
107.凯迪拉克.10036.上汽通用凯迪拉克.4282.凯迪拉克ATS-L
107.凯迪拉克.10036.上汽通用凯迪拉克.6075.凯迪拉克CT4
107.凯迪拉克.10036.上汽通用凯迪拉克.5895.凯迪拉克CT5
107.凯迪拉克.10036.上汽通用凯迪拉克.4469.凯迪拉克CT6
107.凯迪拉克.10036.上汽通用凯迪拉克.5338.凯迪拉克XT4
107.凯迪拉克.10036.上汽通用凯迪拉克.4470.凯迪拉克XT5
107.凯迪拉克.10036.上汽通用凯迪拉克.5587.凯迪拉克XT6
107.凯迪拉克.10036.上汽通用凯迪拉克.3031.凯迪拉克XTS
107.凯迪拉克.20021.凯迪拉克.3593.凯迪拉克ATS(进口)
107.凯迪拉克.20021.凯迪拉克.1827.凯迪拉克CTS
107.凯迪拉克.20021.凯迪拉克.1834.凯迪拉克SRX
107.凯迪拉克.20021.凯迪拉克.1838.凯迪拉克XLR
107.凯迪拉克.20021.凯迪拉克.2012.凯雷德
405.凯马汽车.20625.凯马汽车.7325.凯马锐航
394.创维汽车.20582.创维汽车.6594.天美ET5
127.别克.10009.上汽通用别克.2388.凯越
127.别克.10009.上汽通用别克.5174.别克GL6
127.别克.10009.上汽通用别克.1825.别克GL8
127.别克.10009.上汽通用别克.2614.君威
127.别克.10009.上汽通用别克.2731.君越
127.别克.10009.上汽通用别克.4457.威朗
127.别克.10009.上汽通用别克.3379.昂科威
127.别克.10009.上汽通用别克.7486.昂科威Plus
127.别克.10009.上汽通用别克.6682.昂科威S
127.别克.10009.上汽通用别克.3600.昂科拉
127.别克.10009.上汽通用别克.5693.昂科拉GX
127.别克.10009.上汽通用别克.5987.昂科旗
127.别克.10009.上汽通用别克.1703.林荫大道
127.别克.10009.上汽通用别克.2945.英朗
127.别克.10009.上汽通用别克.5221.阅朗
127.别克.20385.上汽通用别克·新能源.5001.VELITE 5
127.别克.20385.上汽通用别克·新能源.6235.微蓝7
127.别克.20385.上汽通用别克·新能源.5364.微蓝VELITE 6 纯电动
127.别克.20138.别克.2601.昂科雷
231.前途.20254.前途汽车.5711.前途K20
231.前途.20254.前途汽车.4412.前途K50
76.力帆.10076.力帆.3219.丰顺
76.力帆.10076.力帆.4338.乐途
76.力帆.10076.力帆.3621.兴顺
76.力帆.10076.力帆.2709.力帆320
76.力帆.10076.力帆.3911.力帆330
76.力帆.10076.力帆.2366.力帆520
76.力帆.10076.力帆.3729.力帆530
76.力帆.10076.力帆.2425.力帆620
76.力帆.10076.力帆.3908.力帆630
76.力帆.10076.力帆.5444.力帆650
76.力帆.10076.力帆.3270.力帆720
76.力帆.10076.力帆.4178.力帆820
76.力帆.10076.力帆.4067.力帆X50
76.力帆.10076.力帆.2741.力帆X60
76.力帆.10076.力帆.4591.力帆X80
76.力帆.10076.力帆.4875.轩朗
76.力帆.10076.力帆.4718.迈威
80.劳斯莱斯.20025.劳斯莱斯.2721.古思特
80.劳斯莱斯.20025.劳斯莱斯.2041.幻影
80.劳斯莱斯.20025.劳斯莱斯.5390.库里南
80.劳斯莱斯.20025.劳斯莱斯.4634.曜影
80.劳斯莱斯.20025.劳斯莱斯.2042.银魅
80.劳斯莱斯.20025.劳斯莱斯.3884.魅影
163.北京.20173.北京越野.4550.北京BJ20
163.北京.20173.北京越野.6926.北京BJ30
163.北京.20173.北京越野.2947.北京BJ40
163.北京.20173.北京越野.3645.北京BJ80
163.北京.20173.北京越野.5557.北京BJ90
163.北京.20173.北京越野.6042.北京F40
195.北京汽车.20210.北京汽车.6722.北京U5
195.北京汽车.20210.北京汽车.7511.北京U5 PLUS
195.北京汽车.20210.北京汽车.5505.北京U7
195.北京汽车.20210.北京汽车.5726.北京X3
195.北京汽车.20210.北京汽车.6858.北京X5
195.北京汽车.20210.北京汽车.6705.北京X7
195.北京汽车.20210.北京汽车.3424.北京汽车E系列
195.北京汽车.20210.北京汽车.5465.智行
195.北京汽车.20210.北京汽车.4382.绅宝CC
195.北京汽车.20210.北京汽车.4378.绅宝D20
195.北京汽车.20210.北京汽车.4143.绅宝D50
195.北京汽车.20210.北京汽车.4237.绅宝D60
195.北京汽车.20210.北京汽车.3100.绅宝D70
195.北京汽车.20210.北京汽车.4397.绅宝X25
195.北京汽车.20210.北京汽车.4751.绅宝X35
195.北京汽车.20210.北京汽车.4484.绅宝X55
195.北京汽车.20210.北京汽车.4377.绅宝X65
195.北京汽车.20592.北京汽车·新能源.5927.北京EU5
195.北京汽车.20592.北京汽车·新能源.7512.北京EU5 PLUS
195.北京汽车.20592.北京汽车·新能源.5903.北京EU7
195.北京汽车.20592.北京汽车·新能源.5566.北京EX3
195.北京汽车.20592.北京汽车·新能源.5567.北京EX5
14.北汽制造.10004.北汽制造.2383.BJ212
14.北汽制造.10004.北汽制造.5402.勇士
14.北汽制造.10004.北汽制造.1564.勇士皮卡
14.北汽制造.10004.北汽制造.2948.北京BW007
14.北汽制造.10004.北汽制造.1577.战旗
14.北汽制造.10004.北汽制造.2199.战旗2023
14.北汽制造.10004.北汽制造.1579.旋风
14.北汽制造.10004.北汽制造.2200.角斗士
14.北汽制造.10004.北汽制造.4172.锐铃
14.北汽制造.10004.北汽制造.1581.陆铃
14.北汽制造.10004.北汽制造.1582.陆霸
14.北汽制造.10004.北汽制造.1578.雷驰
14.北汽制造.10004.北汽制造.1580.骑士S12
14.北汽制造.20577.北汽制造·新能源.6513.北汽大猫
14.北汽制造.20577.北汽制造·新能源.6945.北汽小河马
14.北汽制造.20577.北汽制造·新能源.6944.北汽小猫
14.北汽制造.20577.北汽制造·新能源.6512.北汽豹
168.北汽威旺.20179.北汽威旺.3809.威旺205
168.北汽威旺.20179.北汽威旺.3443.威旺306
168.北汽威旺.20179.北汽威旺.4082.威旺307
168.北汽威旺.20179.北汽威旺.4014.威旺M20
168.北汽威旺.20179.北汽威旺.4642.威旺M30
168.北汽威旺.20179.北汽威旺.4748.威旺M35
168.北汽威旺.20179.北汽威旺.4896.威旺M50F
168.北汽威旺.20179.北汽威旺.5217.威旺M60
168.北汽威旺.20179.北汽威旺.4754.威旺S50
168.北汽威旺.20429.北汽威旺新能源.4337.威旺EV
211.北汽幻速.20231.北汽幻速.4394.幻速H2
211.北汽幻速.20231.北汽幻速.4606.幻速H3
211.北汽幻速.20231.北汽幻速.4976.幻速H5
211.北汽幻速.20231.北汽幻速.4485.幻速H6
211.北汽幻速.20231.北汽幻速.3771.幻速S2
211.北汽幻速.20231.北汽幻速.4119.幻速S3
211.北汽幻速.20231.北汽幻速.4968.幻速S5
211.北汽幻速.20231.北汽幻速.4432.幻速S6
211.北汽幻速.20231.北汽幻速.5190.幻速S7
216.北汽新能源.20236.北汽新能源.5218.LITE
216.北汽新能源.20236.北汽新能源.4974.北汽新能源EC
216.北汽新能源.20236.北汽新能源.5581.北汽新能源EC3
216.北汽新能源.20236.北汽新能源.5727.北汽新能源EC5
216.北汽新能源.20236.北汽新能源.4402.北汽新能源ES
216.北汽新能源.20236.北汽新能源.4674.北汽新能源EU
216.北汽新能源.20236.北汽新能源.4396.北汽新能源EV
216.北汽新能源.20236.北汽新能源.4553.北汽新能源EX
129.北汽昌河.20135.北汽昌河.5224.北汽昌河A6
129.北汽昌河.20135.北汽昌河.4641.北汽昌河M50S
129.北汽昌河.20135.北汽昌河.4966.北汽昌河M70
129.北汽昌河.20135.北汽昌河.4647.北汽昌河Q25
129.北汽昌河.20135.北汽昌河.4818.北汽昌河Q35
129.北汽昌河.20135.北汽昌河.5261.北汽昌河Q7
129.北汽昌河.20135.北汽昌河.5679.昌河北斗星
129.北汽昌河.20135.北汽昌河.6706.昌河北斗星X5
129.北汽昌河.20135.北汽昌河.1597.爱迪尔
129.北汽昌河.20135.北汽昌河.1608.福瑞达
129.北汽昌河.20135.北汽昌河.7204.福瑞达K11S
129.北汽昌河.20135.北汽昌河.7205.福瑞达K12S
129.北汽昌河.20135.北汽昌河.5432.福瑞达K21
129.北汽昌河.20135.北汽昌河.4838.福瑞达K22
129.北汽昌河.20341.北汽昌河新能源.6130.北斗星EC100
129.北汽昌河.20341.北汽昌河新能源.5161.北斗星X5E
129.北汽昌河.20341.北汽昌河新能源.5898.北汽EV2
129.北汽昌河.20341.北汽昌河新能源.5995.北汽EV5
456.北汽瑞翔.20713.北汽瑞翔.7568.瑞翔X5
282.北汽道达.20345.北汽瑞丽.5181.道达V8
44.华普.10026.华普.1814.海域
44.华普.10026.华普.1816.海尚
44.华普.10026.华普.2590.海悦
44.华普.10026.华普.1815.海迅
44.华普.10026.华普.1573.海锋
112.华泰.20054.华泰汽车.2976.华泰B11
112.华泰.20054.华泰汽车.4259.圣达菲
112.华泰.20054.华泰汽车.5189.圣达菲5
112.华泰.20054.华泰汽车.3432.宝利格
112.华泰.20054.华泰汽车.2265.特拉卡
112.华泰.20054.华泰汽车.1743.经典圣达菲
112.华泰.20054.华泰汽车.3041.路盛E70
112.华泰.20281.华泰汽车新能源.4712.圣达菲5 XEV260
112.华泰.20281.华泰汽车新能源.5169.路盛S1 EV160R
112.华泰.20281.华泰汽车新能源.4713.路盛S5 iEV230
225.华颂.20249.华晨华颂.4357.华颂7
292.华骐.20358.东风悦达起亚.5236.华骐300E
413.南骏汽车.20680.南骏汽车.7330.瑞捷D30
413.南骏汽车.20680.南骏汽车.7527.瑞捷D50
324.博郡汽车.20443.博郡汽车.5661.博郡iV6
324.博郡汽车.20443.博郡汽车.5712.博郡iV7
214.卡升汽车.20234.浙江卡尔森.5102.卡升C10
214.卡升汽车.20234.浙江卡尔森.5099.卡升T6
214.卡升汽车.20234.浙江卡尔森.5100.卡升V-class
214.卡升汽车.20234.浙江卡尔森.4157.卡升威霆
213.卡威.20233.卡威汽车.4155.卡威K1
213.卡威.20233.卡威汽车.4911.卡威K150GT
213.卡威.20233.卡威汽车.4156.卡威W1
314.卡尔曼.20425.卡尔曼.5550.卡尔曼
50.双环.10053.双环.1856.双环SCEO
50.双环.10053.双环.1857.小贵族
50.双环.10053.双环.1854.来宝S-RV
102.双龙.20043.双龙.2165.主席
102.双龙.20043.双龙.2020.享御
102.双龙.20043.双龙.2514.柯兰多
102.双龙.20043.双龙.2018.爱腾
102.双龙.20043.双龙.4486.蒂维拉
102.双龙.20043.双龙.2017.路帝
102.双龙.20043.双龙.4183.途凌
102.双龙.20043.双龙.5501.雷斯特G4
102.双龙.20043.双龙.2019.雷斯特II
102.双龙.20043.双龙.3918.雷斯特W
336.合创.20469.合创.5799.合创007
336.合创.20469.合创.7500.合创Z03
34.吉利.10029.吉利汽车.2761.中国龙
34.吉利.10029.吉利汽车.2399.优利欧
34.吉利.10029.吉利汽车.3920.博瑞
34.吉利.10029.吉利汽车.4616.博越
34.吉利.10029.吉利汽车.3066.吉利EC8
34.吉利.10029.吉利汽车.3187.吉利GC7
34.吉利.10029.吉利汽车.3189.吉利GX2
34.吉利.10029.吉利汽车.2937.吉利GX7
34.吉利.10029.吉利汽车.5994.吉利ICON
34.吉利.10029.吉利汽车.3537.吉利SC3
34.吉利.10029.吉利汽车.3644.吉利SX7
34.吉利.10029.吉利汽车.2743.吉利TX4
34.吉利.10029.吉利汽车.5493.嘉际
34.吉利.10029.吉利汽车.4283.帝豪
34.吉利.10029.吉利汽车.4842.帝豪GL
34.吉利.10029.吉利汽车.4734.帝豪GS
34.吉利.10029.吉利汽车.7436.帝豪S
34.吉利.10029.吉利汽车.6241.星瑞
34.吉利.10029.吉利汽车.5593.星越
34.吉利.10029.吉利汽车.7348.星越L
34.吉利.10029.吉利汽车.7578.星越S
34.吉利.10029.吉利汽车.2766.海景
34.吉利.10029.吉利汽车.2598.熊猫
34.吉利.10029.吉利汽车.5401.缤瑞
34.吉利.10029.吉利汽车.5435.缤越
34.吉利.10029.吉利汽车.1746.美人豹
34.吉利.10029.吉利汽车.4405.美日
34.吉利.10029.吉利汽车.1744.美日之星
34.吉利.10029.吉利汽车.1748.自由舰
34.吉利.10029.吉利汽车.4492.英伦C5
34.吉利.10029.吉利汽车.1745.豪情
34.吉利.10029.吉利汽车.4227.豪情SUV
34.吉利.10029.吉利汽车.6214.豪越
34.吉利.10029.吉利汽车.1734.远景
34.吉利.10029.吉利汽车.5212.远景S1
34.吉利.10029.吉利汽车.4975.远景X1
34.吉利.10029.吉利汽车.5131.远景X3
34.吉利.10029.吉利汽车.4839.远景X6
34.吉利.10029.吉利汽车.3067.金刚
79.名爵.20142.上汽集团.6938.MG领航
79.名爵.20142.上汽集团.3092.名爵3
79.名爵.20142.上汽集团.2287.名爵3SW
79.名爵.20142.上汽集团.3372.名爵5
79.名爵.20142.上汽集团.2723.名爵6
79.名爵.20142.上汽集团.1752.名爵7
79.名爵.20142.上汽集团.3877.名爵GS 锐腾
79.名爵.20142.上汽集团.4268.名爵GT 锐行
79.名爵.20142.上汽集团.5410.名爵HS
79.名爵.20142.上汽集团.2189.名爵TF
79.名爵.20142.上汽集团.4922.名爵ZS
79.名爵.20366.上汽集团·新能源.6725.Cyberster
79.名爵.20366.上汽集团·新能源.5524.名爵EZS
79.名爵.20366.上汽集团·新能源.5792.名爵eHS
279.君马.20319.君马汽车.5207.君马S70
279.君马.20319.君马汽车.5222.美图3
279.君马.20319.君马汽车.5406.赛克5
156.启辰.20166.东风日产启辰.3316.启辰D50
156.启辰.20166.东风日产启辰.5159.启辰D60
156.启辰.20166.东风日产启辰.4979.启辰M50V
156.启辰.20166.东风日产启辰.3774.启辰R30
156.启辰.20166.东风日产启辰.3753.启辰R50
156.启辰.20166.东风日产启辰.4056.启辰R50X
156.启辰.20166.东风日产启辰.5421.启辰T60
156.启辰.20166.东风日产启辰.4355.启辰T70
156.启辰.20166.东风日产启辰.4625.启辰T70X
156.启辰.20166.东风日产启辰.4797.启辰T90
156.启辰.20166.东风日产启辰.6143.启辰星
156.启辰.20327.东风日产启辰·新能源.5713.启辰e30
156.启辰.20327.东风日产启辰·新能源.4058.晨风
196.哈弗.20211.长城汽车.5385.哈弗F5
196.哈弗.20211.长城汽车.5441.哈弗F7
196.哈弗.20211.长城汽车.5592.哈弗F7x
196.哈弗.20211.长城汽车.4270.哈弗H1
196.哈弗.20211.长城汽车.3887.哈弗H2
196.哈弗.20211.长城汽车.4852.哈弗H2s
196.哈弗.20211.长城汽车.1648.哈弗H3
196.哈弗.20211.长城汽车.5268.哈弗H4
196.哈弗.20211.长城汽车.2865.哈弗H5
196.哈弗.20211.长城汽车.3152.哈弗H6
196.哈弗.20211.长城汽车.4224.哈弗H6 Coupe
196.哈弗.20211.长城汽车.3896.哈弗H7
196.哈弗.20211.长城汽车.3694.哈弗H8
196.哈弗.20211.长城汽车.3962.哈弗H9
196.哈弗.20211.长城汽车.5158.哈弗M6
196.哈弗.20211.长城汽车.7141.哈弗初恋
196.哈弗.20211.长城汽车.6783.哈弗大狗
196.哈弗.20211.长城汽车.7406.哈弗赤兔
31.哈飞.10023.哈飞汽车.2238.中意
31.哈飞.10023.哈飞汽车.2235.民意
31.哈飞.10023.哈飞汽车.1715.赛豹V系
31.哈飞.10023.哈飞汽车.2232.赛豹Ⅲ
31.哈飞.10023.哈飞汽车.1709.赛马
31.哈飞.10023.哈飞汽车.2233.路宝
31.哈飞.10023.哈飞汽车.2699.路尊大霸王
31.哈飞.10023.哈飞汽车.2760.路尊小霸王
31.哈飞.10023.哈飞汽车.3506.骏意
325.哪吒汽车.20445.合众.5431.哪吒N01
325.哪吒汽车.20445.合众.5678.哪吒U
325.哪吒汽车.20445.合众.6869.哪吒V
365.唐骏汽车.20536.唐骏汽车.7580.欧铃V5
365.唐骏汽车.20536.唐骏汽车.6193.赛菱
331.国机智骏.20459.国机智骏.5752.国机智骏GC1
331.国机智骏.20459.国机智骏.5753.国机智骏GC2
331.国机智骏.20459.国机智骏.5754.国机智骏GX5
290.国金.20357.陕西通家.5226.国金GM3
453.坦克.20705.长城汽车.6866.坦克300
306.大乘汽车.20406.大乘汽车.5569.大乘G60
306.大乘汽车.20406.大乘汽车.5568.大乘G60S
306.大乘汽车.20406.大乘汽车.5473.大乘G70S
306.大乘汽车.20433.大乘汽车·新能源.5575.大乘G60E
8.大众.10015.一汽-大众.2932.一汽-大众CC
8.大众.10015.一汽-大众.2381.宝来
8.大众.10015.一汽-大众.1908.开迪
8.大众.10015.一汽-大众.1905.捷达
8.大众.10015.一汽-大众.5415.探岳
8.大众.10015.一汽-大众.6274.探岳X
8.大众.10015.一汽-大众.5705.探影
8.大众.10015.一汽-大众.5275.探歌
8.大众.10015.一汽-大众.6600.揽境
8.大众.10015.一汽-大众.4877.蔚领
8.大众.10015.一汽-大众.1909.迈腾
8.大众.10015.一汽-大众.1765.速腾
8.大众.10015.一汽-大众.2714.高尔夫
8.大众.10015.一汽-大众.4687.高尔夫·嘉旅
8.大众.20431.一汽-大众·新能源.7416.ID.6 CROZZ
8.大众.20431.一汽-大众·新能源.6835.ID.4 CROZZ
8.大众.20431.一汽-大众·新能源.5562.探岳GTE 插电混动
8.大众.20431.一汽-大众·新能源.5561.迈腾GTE 插电混动
8.大众.20065.上汽大众.1798.Polo
8.大众.20065.上汽大众.4308.凌渡
8.大众.20065.上汽大众.6057.威然
8.大众.20065.上汽大众.1796.帕萨特
8.大众.20065.上汽大众.4023.朗境
8.大众.20065.上汽大众.3879.朗行
8.大众.20065.上汽大众.2370.朗逸
8.大众.20065.上汽大众.1793.桑塔纳
8.大众.20065.上汽大众.4791.辉昂
8.大众.20065.上汽大众.1799.途安
8.大众.20065.上汽大众.4726.途安L
8.大众.20065.上汽大众.5398.途岳
8.大众.20065.上汽大众.4873.途昂
8.大众.20065.上汽大众.5714.途昂X
8.大众.20065.上汽大众.2871.途观
8.大众.20065.上汽大众.4936.途观L
8.大众.20065.上汽大众.6875.途观X
8.大众.20065.上汽大众.5503.途铠
8.大众.20065.上汽大众.1797.高尔
8.大众.20402.上汽大众·新能源.7383.ID.6 X
8.大众.20402.上汽大众·新能源.6208.ID.4 X
8.大众.20012.大众.4312.Amarok
8.大众.20012.大众.6181.Passat
8.大众.20012.大众.2373.Tiguan
8.大众.20012.大众.4152.凯路威
8.大众.20012.大众.2063.夏朗
8.大众.20012.大众.2377.大众CC
8.大众.20012.大众.2380.大众Eos
8.大众.20012.大众.7184.大众T2
8.大众.20012.大众.2926.大众up!
8.大众.20012.大众.2610.尚酷
8.大众.20012.大众.2061.甲壳虫
8.大众.20012.大众.4722.蔚揽
8.大众.20012.大众.2065.辉腾
8.大众.20012.大众.2379.迈特威
8.大众.20012.大众.2064.途锐
8.大众.20373.大众·新能源.6579.大众XL1
8.大众.20373.大众·新能源.6024.大众e-up！
371.大运汽车.20545.大运汽车.6487.大运皮卡
371.大运汽车.20581.大运汽车新能源.6239.悦虎
371.大运汽车.20581.大运汽车新能源.6738.远志M1
371.大运汽车.20630.大运轻卡.7245.新奥普力
312.天际汽车.20419.天际汽车.5528.天际ME7
42.奇瑞.10042.奇瑞汽车.1607.东方之子
42.奇瑞.10042.奇瑞汽车.1622.奇瑞A1
42.奇瑞.10042.奇瑞汽车.2625.奇瑞A3
42.奇瑞.10042.奇瑞汽车.1787.奇瑞A5
42.奇瑞.10042.奇瑞汽车.3813.奇瑞E3
42.奇瑞.10042.奇瑞汽车.3374.奇瑞E5
42.奇瑞.10042.奇瑞汽车.4302.奇瑞QQ
42.奇瑞.10042.奇瑞汽车.1785.奇瑞QQ3
42.奇瑞.10042.奇瑞汽车.1789.奇瑞QQ6
42.奇瑞.10042.奇瑞汽车.2747.奇瑞QQme
42.奇瑞.10042.奇瑞汽车.2838.奇瑞X1
42.奇瑞.10042.奇瑞汽车.1784.旗云
42.奇瑞.10042.奇瑞汽车.3250.旗云1
42.奇瑞.10042.奇瑞汽车.3251.旗云2
42.奇瑞.10042.奇瑞汽车.3252.旗云3
42.奇瑞.10042.奇瑞汽车.3373.旗云5
42.奇瑞.10042.奇瑞汽车.1667.瑞虎
42.奇瑞.10042.奇瑞汽车.4189.瑞虎3
42.奇瑞.10042.奇瑞汽车.4793.瑞虎3x
42.奇瑞.10042.奇瑞汽车.4053.瑞虎5
42.奇瑞.10042.奇瑞汽车.5203.瑞虎5x
42.奇瑞.10042.奇瑞汽车.4757.瑞虎7
42.奇瑞.10042.奇瑞汽车.5313.瑞虎8
42.奇瑞.10042.奇瑞汽车.6939.瑞虎8 PLUS
42.奇瑞.10042.奇瑞汽车.4095.艾瑞泽3
42.奇瑞.10042.奇瑞汽车.4557.艾瑞泽5
42.奇瑞.10042.奇瑞汽车.7211.艾瑞泽5 PLUS
42.奇瑞.10042.奇瑞汽车.3524.艾瑞泽7
42.奇瑞.10042.奇瑞汽车.5368.艾瑞泽GX
42.奇瑞.10042.奇瑞汽车.4476.艾瑞泽M7
42.奇瑞.10042.奇瑞汽车.1750.风云
42.奇瑞.10042.奇瑞汽车.2950.风云2
42.奇瑞.20316.奇瑞汽车·新能源.6215.大蚂蚁
42.奇瑞.20316.奇瑞汽车·新能源.5118.奇瑞QQ3EV
42.奇瑞.20316.奇瑞汽车·新能源.4328.奇瑞eQ
42.奇瑞.20316.奇瑞汽车·新能源.4981.小蚂蚁
42.奇瑞.20316.奇瑞汽车·新能源.5288.瑞虎3xe
42.奇瑞.20316.奇瑞汽车·新能源.5706.瑞虎e
42.奇瑞.20316.奇瑞汽车·新能源.5160.艾瑞泽5e
42.奇瑞.20316.奇瑞汽车·新能源.4897.艾瑞泽7e
42.奇瑞.20316.奇瑞汽车·新能源.5996.艾瑞泽e
59.奔腾.20109.一汽奔腾.4515.奔腾B30
59.奔腾.20109.一汽奔腾.2677.奔腾B50
59.奔腾.20109.一汽奔腾.1918.奔腾B70
59.奔腾.20109.一汽奔腾.3369.奔腾B90
59.奔腾.20109.一汽奔腾.5814.奔腾T33
59.奔腾.20109.一汽奔腾.7199.奔腾T55
59.奔腾.20109.一汽奔腾.5452.奔腾T77
59.奔腾.20109.一汽奔腾.5785.奔腾T99
59.奔腾.20109.一汽奔腾.4929.奔腾X40
59.奔腾.20109.一汽奔腾.3453.奔腾X80
59.奔腾.20377.一汽奔腾·新能源.6097.奔腾E01
59.奔腾.20377.一汽奔腾·新能源.7341.奔腾NAT
2.奔驰.20458.北京奔驰-AMG.5747.奔驰A级 AMG
2.奔驰.10075.北京奔驰.5381.奔驰A级
2.奔驰.10075.北京奔驰.2364.奔驰C级
2.奔驰.10075.北京奔驰.1987.奔驰E级
2.奔驰.10075.北京奔驰.4477.奔驰GLA
2.奔驰.10075.北京奔驰.5512.奔驰GLB
2.奔驰.10075.北京奔驰.4597.奔驰GLC
2.奔驰.10075.北京奔驰.3528.奔驰GLK级
2.奔驰.20454.北京奔驰·新能源.5466.奔驰EQC
2.奔驰.20007.奔驰.2616.奔驰B级
2.奔驰.20007.奔驰.3673.奔驰CLA级
2.奔驰.20007.奔驰.2260.奔驰CLK级
2.奔驰.20007.奔驰.2261.奔驰CLS级
2.奔驰.20007.奔驰.2517.奔驰CL级
2.奔驰.20007.奔驰.4496.奔驰GLC轿跑
2.奔驰.20007.奔驰.4401.奔驰GLE
2.奔驰.20007.奔驰.7544.奔驰GLE轿跑
2.奔驰.20007.奔驰.4662.奔驰GLS
2.奔驰.20007.奔驰.1995.奔驰GL级
2.奔驰.20007.奔驰.2356.奔驰G级
2.奔驰.20007.奔驰.1953.奔驰M级
2.奔驰.20007.奔驰.1877.奔驰R级
2.奔驰.20007.奔驰.4770.奔驰SLC级
2.奔驰.20007.奔驰.2263.奔驰SLK级
2.奔驰.20007.奔驰.2262.奔驰SL级
2.奔驰.20007.奔驰.2259.奔驰S级
2.奔驰.20217.梅赛德斯-AMG.3985.奔驰CLA级 AMG
2.奔驰.20217.梅赛德斯-AMG.3974.奔驰CLS级 AMG
2.奔驰.20217.梅赛德斯-AMG.3975.奔驰C级 AMG
2.奔驰.20217.梅赛德斯-AMG.3983.奔驰E级 AMG
2.奔驰.20217.梅赛德斯-AMG.4104.奔驰GLA AMG
2.奔驰.20217.梅赛德斯-AMG.5931.奔驰GLB AMG
2.奔驰.20217.梅赛德斯-AMG.4755.奔驰GLC AMG
2.奔驰.20217.梅赛德斯-AMG.7546.奔驰GLC轿跑 AMG
2.奔驰.20217.梅赛德斯-AMG.4426.奔驰GLE AMG
2.奔驰.20217.梅赛德斯-AMG.7545.奔驰GLE轿跑 AMG
2.奔驰.20217.梅赛德斯-AMG.4663.奔驰GLS AMG
2.奔驰.20217.梅赛德斯-AMG.3982.奔驰GL级 AMG
2.奔驰.20217.梅赛德斯-AMG.4319.奔驰GT AMG
2.奔驰.20217.梅赛德斯-AMG.3976.奔驰G级 AMG
2.奔驰.20217.梅赛德斯-AMG.3977.奔驰M级 AMG
2.奔驰.20217.梅赛德斯-AMG.3978.奔驰SLK级 AMG
2.奔驰.20217.梅赛德斯-AMG.3979.奔驰SLS级 AMG
2.奔驰.20217.梅赛德斯-AMG.3980.奔驰SL级 AMG
2.奔驰.20217.梅赛德斯-AMG.3981.奔驰S级 AMG
2.奔驰.20710.梅赛德斯-EQ.6021.奔驰EQS
2.奔驰.20256.梅赛德斯-迈巴赫.6150.迈巴赫GLS
2.奔驰.20256.梅赛德斯-迈巴赫.4373.迈巴赫S级
2.奔驰.20163.福建奔驰.3542.凌特
2.奔驰.20163.福建奔驰.2970.唯雅诺
2.奔驰.20163.福建奔驰.4138.奔驰V级
2.奔驰.20163.福建奔驰.3038.威霆
9.奥迪.20219.Audi Sport.2347.奥迪R8
9.奥迪.20219.Audi Sport.5206.奥迪RS 3
9.奥迪.20219.Audi Sport.5229.奥迪RS 4
9.奥迪.20219.Audi Sport.2847.奥迪RS 5
9.奥迪.20219.Audi Sport.3824.奥迪RS 6
9.奥迪.20219.Audi Sport.3841.奥迪RS 7
9.奥迪.20219.Audi Sport.5999.奥迪RS Q8
9.奥迪.20219.Audi Sport.3781.奥迪S3
9.奥迪.20219.Audi Sport.2582.奥迪S4
9.奥迪.20219.Audi Sport.2623.奥迪S5
9.奥迪.20219.Audi Sport.3634.奥迪S6
9.奥迪.20219.Audi Sport.3633.奥迪S7
9.奥迪.20219.Audi Sport.2591.奥迪S8
9.奥迪.20219.Audi Sport.3829.奥迪SQ5
9.奥迪.20219.Audi Sport.5205.奥迪TT RS
9.奥迪.20219.Audi Sport.5204.奥迪TTS
9.奥迪.20696.Audi Sport·新能源.7388.奥迪RS e-tron GT
9.奥迪.10000.一汽-大众奥迪.3999.奥迪A3
9.奥迪.10000.一汽-大众奥迪.1906.奥迪A4
9.奥迪.10000.一汽-大众奥迪.2593.奥迪A4L
9.奥迪.10000.一汽-大众奥迪.2573.奥迪A6L
9.奥迪.10000.一汽-大众奥迪.3736.奥迪Q2L
9.奥迪.10000.一汽-大众奥迪.3395.奥迪Q3
9.奥迪.10000.一汽-大众奥迪.7161.奥迪Q3 Sportback
9.奥迪.10000.一汽-大众奥迪.2855.奥迪Q5
9.奥迪.10000.一汽-大众奥迪.5394.奥迪Q5L
9.奥迪.10000.一汽-大众奥迪.7162.奥迪Q5L Sportback
9.奥迪.20347.一汽-大众奥迪·新能源.6739.奥迪e-tron
9.奥迪.20695.上汽奥迪.7379.奥迪A7L
9.奥迪.20004.奥迪.2921.奥迪A1
9.奥迪.20004.奥迪.2382.奥迪A5
9.奥迪.20004.奥迪.2071.奥迪A6
9.奥迪.20004.奥迪.2837.奥迪A7
9.奥迪.20004.奥迪.2070.奥迪A8L
9.奥迪.20004.奥迪.1994.奥迪Q7
9.奥迪.20004.奥迪.3750.奥迪Q8
9.奥迪.20004.奥迪.2068.奥迪TT
186.威兹曼.20200.威兹曼.3827.威兹曼GT
298.威马汽车.20382.威马汽车.5348.威马EX5
298.威马汽车.20382.威马汽车.5733.威马EX6
298.威马汽车.20382.威马汽车.6927.威马W6
140.威麟.20149.威麟.3296.威麟H3
140.威麟.20149.威麟.2829.威麟H5
140.威麟.20149.威麟.2687.威麟V5
140.威麟.20149.威麟.2828.威麟X5
178.宇通客车.20190.宇通客车.5817.宇通7系
236.宝沃.20260.宝沃汽车.6199.宝沃BX3
236.宝沃.20260.宝沃汽车.4744.宝沃BX5
236.宝沃.20260.宝沃汽车.4745.宝沃BX6
236.宝沃.20260.宝沃汽车.4633.宝沃BX7
236.宝沃.20386.宝沃汽车·新能源.5371.宝沃BXi7
3.宝马.20066.华晨宝马.4853.宝马1系
3.宝马.20066.华晨宝马.4750.宝马2系旅行车
3.宝马.20066.华晨宝马.1729.宝马3系
3.宝马.20066.华晨宝马.2412.宝马5系
3.宝马.20066.华晨宝马.3544.宝马X1
3.宝马.20066.华晨宝马.5794.宝马X2
3.宝马.20066.华晨宝马.5301.宝马X3
3.宝马.20335.华晨宝马·新能源.6731.宝马iX3
3.宝马.20005.宝马.3943.宝马2系
3.宝马.20005.宝马.3784.宝马3系GT
3.宝马.20005.宝马.3486.宝马4系
3.宝马.20005.宝马.2755.宝马5系GT
3.宝马.20005.宝马.2040.宝马6系
3.宝马.20005.宝马.5251.宝马6系GT
3.宝马.20005.宝马.2033.宝马7系
3.宝马.20005.宝马.5104.宝马8系
3.宝马.20005.宝马.3274.宝马X4
3.宝马.20005.宝马.2032.宝马X5
3.宝马.20005.宝马.2390.宝马X6
3.宝马.20005.宝马.4581.宝马X7
3.宝马.20005.宝马.2751.宝马Z4
3.宝马.20218.宝马M.3996.宝马1系M
3.宝马.20218.宝马M.4059.宝马M2
3.宝马.20218.宝马M.3991.宝马M3
3.宝马.20218.宝马M.3998.宝马M4
3.宝马.20218.宝马M.3992.宝马M5
3.宝马.20218.宝马M.3993.宝马M6
3.宝马.20218.宝马M.5216.宝马M8
3.宝马.20218.宝马M.5637.宝马X3 M
3.宝马.20218.宝马M.5638.宝马X4 M
3.宝马.20218.宝马M.3994.宝马X5 M
3.宝马.20218.宝马M.3995.宝马X6 M
3.宝马.20336.宝马·新能源.3580.宝马i3
3.宝马.20336.宝马·新能源.3581.宝马i8
3.宝马.20336.宝马·新能源.5836.宝马iX
157.宝骏.20167.上汽通用五菱.1851.乐驰
157.宝骏.20167.上汽通用五菱.4758.宝骏310
157.宝骏.20167.上汽通用五菱.5112.宝骏310W
157.宝骏.20167.上汽通用五菱.4618.宝骏330
157.宝骏.20167.上汽通用五菱.5284.宝骏360
157.宝骏.20167.上汽通用五菱.4881.宝骏510
157.宝骏.20167.上汽通用五菱.5256.宝骏530
157.宝骏.20167.上汽通用五菱.4447.宝骏560
157.宝骏.20167.上汽通用五菱.4164.宝骏610
157.宝骏.20167.上汽通用五菱.3301.宝骏630
157.宝骏.20167.上汽通用五菱.4169.宝骏730
157.宝骏.20167.上汽通用五菱.6467.宝骏RC-5
157.宝骏.20167.上汽通用五菱.5868.宝骏RC-6
157.宝骏.20167.上汽通用五菱.5871.宝骏RM-5
157.宝骏.20167.上汽通用五菱.5945.宝骏RS-3
157.宝骏.20167.上汽通用五菱.5496.宝骏RS-5
157.宝骏.20167.上汽通用五菱.6151.宝骏RS-7
157.宝骏.20167.上汽通用五菱.7413.宝骏Valli
157.宝骏.20372.上汽通用五菱·新能源.5290.宝骏E100
157.宝骏.20372.上汽通用五菱·新能源.5449.宝骏E200
157.宝骏.20372.上汽通用五菱·新能源.6198.宝骏E300
85.宾利.20010.宾利.3044.慕尚
85.宾利.20010.宾利.2078.欧陆
85.宾利.20010.宾利.3631.添越
85.宾利.20010.宾利.2349.雅致
85.宾利.20010.宾利.1829.雅骏
85.宾利.20010.宾利.3859.飞驰
297.小鹏汽车.20381.小鹏汽车.5342.小鹏汽车G3
297.小鹏汽车.20381.小鹏汽车.7445.小鹏汽车P5
297.小鹏汽车.20381.小鹏汽车.5694.小鹏汽车P7
209.山姆.20228.山姆.4099.GMC商务之星
209.山姆.20228.山姆.5202.GMC育空特工一号
209.山姆.20228.山姆.4100.凯迪拉克总统一号
209.山姆.20228.山姆.5200.奔驰商务之星
209.山姆.20228.山姆.4101.林肯领袖一号
209.山姆.20228.山姆.5201.路虎皇家一号
402.岚图汽车.20622.岚图汽车.7136.岚图FREE 纯电版
172.巴博斯.20184.巴博斯.3595.巴博斯CLS级
172.巴博斯.20184.巴博斯.3597.巴博斯C级
172.巴博斯.20184.巴博斯.3598.巴博斯G级
172.巴博斯.20184.巴博斯.3594.巴博斯M级
172.巴博斯.20184.巴博斯.3961.巴博斯SLK级
172.巴博斯.20184.巴博斯.3596.巴博斯S级
135.布加迪.20144.布加迪.2735.威航
147.广汽传祺.20159.广汽乘用车.3880.传祺GA3
147.广汽传祺.20159.广汽乘用车.4281.传祺GA3S 视界
147.广汽传祺.20159.广汽乘用车.5299.传祺GA4
147.广汽传祺.20159.广汽乘用车.3222.传祺GA5
147.广汽传祺.20159.广汽乘用车.4209.传祺GA6
147.广汽传祺.20159.广汽乘用车.4479.传祺GA8
147.广汽传祺.20159.广汽乘用车.5173.传祺GS3
147.广汽传祺.20159.广汽乘用车.4418.传祺GS4
147.广汽传祺.20159.广汽乘用车.6863.传祺GS4 COUPE
147.广汽传祺.20159.广汽乘用车.7569.传祺GS4 PLUS
147.广汽传祺.20159.广汽乘用车.2876.传祺GS5
147.广汽传祺.20159.广汽乘用车.4325.传祺GS5 Super
147.广汽传祺.20159.广汽乘用车.4903.传祺GS7
147.广汽传祺.20159.广汽乘用车.4766.传祺GS8
147.广汽传祺.20159.广汽乘用车.5374.传祺M6
147.广汽传祺.20159.广汽乘用车.5257.传祺M8
147.广汽传祺.20159.广汽乘用车.7185.影豹
63.广汽吉奥.10028.广汽吉奥.4096.吉奥E美
63.广汽吉奥.10028.广汽吉奥.4222.吉奥GX6
63.广汽吉奥.10028.广汽吉奥.3298.奥轩G5
63.广汽吉奥.10028.广汽吉奥.2653.奥轩GX5
63.广汽吉奥.10028.广汽吉奥.2917.星旺
63.广汽吉奥.10028.广汽吉奥.3968.星旺CL
63.广汽吉奥.10028.广汽吉奥.4010.星朗
63.广汽吉奥.10028.广汽吉奥.2225.财运300
295.广汽埃安.20375.广汽埃安.5746.AION LX
295.广汽埃安.20375.广汽埃安.5536.AION S
295.广汽埃安.20375.广汽埃安.6277.AION V
295.广汽埃安.20375.广汽埃安.7229.AION Y
295.广汽埃安.20375.广汽埃安.6888.Enverge
295.广汽埃安.20375.广汽埃安.5139.传祺GA3S PHEV
295.广汽埃安.20375.广汽埃安.5117.传祺GE3
356.广汽集团.20374.广汽三菱.5437.祺智EV
356.广汽集团.20374.广汽三菱.5300.祺智PHEV
356.广汽集团.20520.广汽丰田.5384.广汽ix4
356.广汽集团.20520.广汽丰田.5946.广汽丰田iA5
356.广汽集团.20421.广汽本田.7198.绎乐
43.庆铃汽车.10045.庆铃汽车.5411.庆铃五十铃T17
43.庆铃汽车.10045.庆铃汽车.3487.庆铃五十铃中型商用车
43.庆铃汽车.10045.庆铃汽车.2330.庆铃五十铃轻型商用车
43.庆铃汽车.10045.庆铃汽车.5302.达咖
43.庆铃汽车.10045.庆铃汽车.7368.达咖H
342.开沃汽车.20485.开沃汽车.5878.开沃D07
342.开沃汽车.20485.开沃汽车.5881.开沃D10
150.开瑞.20148.开瑞汽车.2996.优劲
150.开瑞.20148.开瑞汽车.7553.优劲T50
150.开瑞.20148.开瑞汽车.7554.优劲T52
150.开瑞.20148.开瑞汽车.7555.优劲T70L
150.开瑞.20148.开瑞汽车.7556.优劲T72L
150.开瑞.20148.开瑞汽车.1691.开瑞3
150.开瑞.20148.开瑞汽车.4419.开瑞K50
150.开瑞.20148.开瑞汽车.4905.开瑞K60
150.开瑞.20148.开瑞汽车.2820.开瑞优优
150.开瑞.20148.开瑞汽车.2777.开瑞优派
150.开瑞.20148.开瑞汽车.2778.开瑞优翼
150.开瑞.20148.开瑞汽车.2908.开瑞优胜
150.开瑞.20148.开瑞汽车.2782.开瑞优雅
150.开瑞.20148.开瑞汽车.4583.开瑞杰虎
150.开瑞.20148.开瑞汽车.3867.爱卡
150.开瑞.20390.开瑞汽车·新能源.6045.海豚EV
299.思皓.20649.江汽集团.7129.思皓A5
299.思皓.20649.江汽集团.7359.思皓QX
299.思皓.20649.江汽集团.7130.思皓X4
299.思皓.20649.江汽集团.7128.思皓X7
299.思皓.20649.江汽集团.6965.思皓X8
299.思皓.20678.江汽集团·新能源.7230.思皓E10X
299.思皓.20678.江汽集团·新能源.6885.思皓E40X
299.思皓.20678.江汽集团·新能源.6886.思皓E50A
299.思皓.20388.江淮大众.5383.思皓E20X
333.思铭.20463.东风本田.5760.思铭
333.思铭.20521.东风本田新能源.6837.本田M-NV
333.思铭.20521.东风本田新能源.5761.本田X-NV
181.恒天.20472.恒天新能源.5819.恒好EV1
181.恒天.20472.恒天新能源.5820.恒好EV7
181.恒天.20195.恒天汽车.3759.途腾T1
181.恒天.20195.恒天汽车.3760.途腾T2
181.恒天.20195.恒天汽车.4001.途腾T3
108.悍马.20018.悍马.2171.悍马H2
108.悍马.20018.悍马.2172.悍马H3
221.成功汽车.20244.成功汽车.6831.成功K3
221.成功汽车.20244.成功汽车.6832.成功K4
221.成功汽车.20244.成功汽车.4317.成功V2
221.成功汽车.20473.成功汽车·新能源.5822.成功V2E
320.拜腾.20438.拜腾.5625.拜腾M-Byte
357.捷尼赛思.20522.捷尼赛思.6303.捷尼赛思G80
357.捷尼赛思.20522.捷尼赛思.6100.捷尼赛思GV80
357.捷尼赛思.20523.捷尼赛思·新能源.7462.捷尼赛思纯电G80
98.捷豹.20298.奇瑞捷豹路虎.5156.捷豹E-PACE
98.捷豹.20298.奇瑞捷豹路虎.5157.捷豹XEL
98.捷豹.20298.奇瑞捷豹路虎.4864.捷豹XFL
98.捷豹.20035.捷豹.4433.捷豹F-PACE
98.捷豹.20035.捷豹.3786.捷豹F-TYPE
98.捷豹.20035.捷豹.2144.捷豹S-Type
98.捷豹.20035.捷豹.4278.捷豹XE
98.捷豹.20035.捷豹.2354.捷豹XF
98.捷豹.20035.捷豹.2758.捷豹XJ
98.捷豹.20035.捷豹.2143.捷豹XK
98.捷豹.20379.捷豹·新能源.5339.捷豹I-PACE
323.捷达.20442.一汽-大众捷达.5650.捷达VA3
323.捷达.20442.一汽-大众捷达.5649.捷达VS5
323.捷达.20442.一汽-大众捷达.5674.捷达VS7
296.捷途.20376.奇瑞汽车.5307.捷途X70
296.捷途.20376.奇瑞汽车.6240.捷途X70 Coupe
296.捷途.20376.奇瑞汽车.7174.捷途X70 PLUS
296.捷途.20376.奇瑞汽车.6076.捷途X70M
296.捷途.20376.奇瑞汽车.5549.捷途X70S
296.捷途.20376.奇瑞汽车.5377.捷途X90
296.捷途.20376.奇瑞汽车.7487.捷途X90 PLUS
296.捷途.20376.奇瑞汽车.5715.捷途X95
201.摩根.20216.摩根.4244.摩根3-Wheeler
201.摩根.20216.摩根.4110.摩根4-4
201.摩根.20216.摩根.4289.摩根Plus 4
201.摩根.20216.摩根.4003.摩根Roadster
201.摩根.20216.摩根.3964.摩根plus 8
426.摩登汽车.20666.摩登汽车.7242.Modern in
111.斯巴鲁.20044.斯巴鲁.2168.傲虎
111.斯巴鲁.20044.斯巴鲁.2818.力狮
111.斯巴鲁.20044.斯巴鲁.3570.斯巴鲁BRZ
111.斯巴鲁.20044.斯巴鲁.2374.斯巴鲁WRX
111.斯巴鲁.20044.斯巴鲁.3464.斯巴鲁XV
111.斯巴鲁.20044.斯巴鲁.2167.森林人
111.斯巴鲁.20044.斯巴鲁.2170.翼豹
111.斯巴鲁.20044.斯巴鲁.2021.驰鹏
10.斯柯达.10092.上汽大众斯柯达.5841.VISION GT
10.斯柯达.10092.上汽大众斯柯达.2955.Yeti
10.斯柯达.10092.上汽大众斯柯达.2674.昊锐
10.斯柯达.10092.上汽大众斯柯达.1811.明锐
10.斯柯达.10092.上汽大众斯柯达.4108.昕动
10.斯柯达.10092.上汽大众斯柯达.3765.昕锐
10.斯柯达.10092.上汽大众斯柯达.2611.晶锐
10.斯柯达.10092.上汽大众斯柯达.5083.柯珞克
10.斯柯达.10092.上汽大众斯柯达.5352.柯米克
10.斯柯达.10092.上汽大众斯柯达.4742.柯迪亚克
10.斯柯达.10092.上汽大众斯柯达.5502.柯迪亚克GT
10.斯柯达.10092.上汽大众斯柯达.4002.速派
10.斯柯达.20045.斯柯达.1971.欧雅
10.斯柯达.20045.斯柯达.4078.速尊
304.新特汽车.20401.新特汽车.6720.启能GEV 1
304.新特汽车.20401.新特汽车.6870.新特AEV
304.新特汽车.20401.新特汽车.5445.新特DEV 1
208.新龙马汽车.20227.新龙马汽车.4913.启腾V60
208.新龙马汽车.20227.新龙马汽车.4649.新龙马启腾EX80
208.新龙马汽车.20227.新龙马汽车.4107.新龙马启腾M70
208.新龙马汽车.20344.新龙马汽车·新能源.7160.新龙马启腾N50 EV
30.日产.10046.东风日产.5046.劲客
30.日产.10046.东风日产.2409.天籁
30.日产.10046.东风日产.2583.奇骏
30.日产.10046.东风日产.3492.楼兰
30.日产.10046.东风日产.3243.玛驰
30.日产.10046.东风日产.1694.蓝鸟
30.日产.10046.东风日产.4599.西玛
30.日产.10046.东风日产.1699.轩逸
30.日产.10046.东风日产.2190.逍客
30.日产.10046.东风日产.1695.阳光
30.日产.10046.东风日产.1697.颐达
30.日产.10046.东风日产.1679.骊威
30.日产.10046.东风日产.1700.骏逸
30.日产.10046.东风日产.1698.骐达
30.日产.20040.日产.2978.Pathfinder
30.日产.20040.日产.2159.日产350Z
30.日产.20040.日产.3244.日产370Z
30.日产.20040.日产.2578.日产GT-R
30.日产.20040.日产.1846.碧莲
30.日产.20040.日产.5247.聆风
30.日产.20040.日产.2158.贵士
30.日产.20040.日产.2154.途乐
30.日产.20040.日产.2155.风度
30.日产.20040.日产.2157.风雅
30.日产.20061.郑州日产.2916.凯普斯达
30.日产.20061.郑州日产.1922.帕拉丁
30.日产.20061.郑州日产.1766.日产D22厢式车
30.日产.20061.郑州日产.1923.日产D22皮卡
30.日产.20061.郑州日产.3037.日产NV200
30.日产.20061.郑州日产.5044.纳瓦拉
30.日产.20061.郑州日产.5346.途达
414.时风.20671.时风.7280.时风风云
414.时风.20671.时风.7282.时风风菱
174.星客特.20186.星客特.3617.GMC皇家级
174.星客特.20186.星客特.3615.丰田4Runner
174.星客特.20186.星客特.3613.丰田红杉
174.星客特.20186.星客特.3610.斯宾特Sprinter
174.星客特.20186.星客特.3616.星客特S级
174.星客特.20186.星客特.3614.星客特林肯MKT
174.星客特.20186.星客特.3618.星客特领航员
174.星客特.20186.星客特.3612.林肯MKX
174.星客特.20186.星客特.3619.福特F系列
174.星客特.20186.星客特.3622.福特商务车
316.星途.20427.星途.5790.揽月
316.星途.20427.星途.5552.星途LX
316.星途.20427.星途.5280.星途TX
316.星途.20427.星途.5692.星途TXL
439.智己汽车.20687.智己汽车.7353.智己L7
440.朋克汽车.20688.御捷·新能源.7355.朋克美美
26.本田.20063.东风本田.5464.INSPIRE
26.本田.20063.东风本田.6966.LIFE
26.本田.20063.东风本田.5644.享域
26.本田.20063.东风本田.4648.哥瑞
26.本田.20063.东风本田.1661.思域
26.本田.20063.东风本田.2780.思铂睿
26.本田.20063.东风本田.1660.本田CR-V
26.本田.20063.东风本田.4792.本田UR-V
26.本田.20063.东风本田.4279.本田XR-V
26.本田.20063.东风本田.3721.杰德
26.本田.20063.东风本田.4870.竞瑞
26.本田.20063.东风本田.3701.艾力绅
26.本田.10006.广汽本田.4794.冠道
26.本田.10006.广汽本田.3720.凌派
26.本田.10006.广汽本田.2750.奥德赛
26.本田.10006.广汽本田.1708.思迪
26.本田.10006.广汽本田.2993.歌诗图
26.本田.10006.广汽本田.5985.皓影
26.本田.10006.广汽本田.4117.缤智
26.本田.10006.广汽本田.4610.锋范
26.本田.10006.广汽本田.2406.雅阁
26.本田.10006.广汽本田.2408.飞度
26.本田.20008.本田.2722.INSIGHT
26.本田.20008.本田.1999.元素
26.本田.20008.本田.2049.时韵
26.本田.20008.本田.2931.本田CR-Z
26.本田.20008.本田.2050.里程
450.极氪.20702.极氪.7440.极氪001
95.林肯.20029.林肯.7503.ZEPHYR
95.林肯.20029.林肯.3833.林肯MKC
95.林肯.20029.林肯.3366.林肯MKS
95.林肯.20029.林肯.2913.林肯MKT
95.林肯.20029.林肯.2008.林肯MKX
95.林肯.20029.林肯.2392.林肯MKZ
95.林肯.20029.林肯.4475.林肯大陆
95.林肯.20029.林肯.2086.领航员
95.林肯.20502.长安林肯.5981.冒险家
95.林肯.20502.长安林肯.6729.航海家
95.林肯.20502.长安林肯.6195.飞行家
395.枫叶汽车.20583.枫叶汽车.6629.枫叶30X
395.枫叶汽车.20583.枫叶汽车.6918.枫叶80V
5.标致.10008.东风标致.4066.标致2008
5.标致.10008.东风标致.1663.标致206
5.标致.10008.东风标致.2589.标致207
5.标致.10008.东风标致.3805.标致3008
5.标致.10008.东风标致.3603.标致301
5.标致.10008.东风标致.2057.标致307
5.标致.10008.东风标致.3495.标致308
5.标致.10008.东风标致.4434.标致308S
5.标致.10008.东风标致.4866.标致4008
5.标致.10008.东风标致.2859.标致408
5.标致.10008.东风标致.5085.标致5008
5.标致.10008.东风标致.3269.标致508
5.标致.10008.东风标致.5544.标致508L
5.标致.20453.东风标致·新能源.6152.标致e2008
5.标致.20009.标致.1904.标致406
5.标致.20009.标致.2053.标致407
5.标致.20009.标致.2055.标致607
5.标致.20009.标致.2054.标致807
5.标致.20009.标致.2936.标致RCZ
104.欧宝.20037.欧宝.2178.威达
104.欧宝.20037.欧宝.2581.安德拉
104.欧宝.20037.欧宝.2615.欧宝GT
104.欧宝.20037.欧宝.3670.英速亚
104.欧宝.20037.欧宝.2179.赛飞利
104.欧宝.20037.欧宝.2177.雅特
104.欧宝.20037.欧宝.4051.麦瑞纳
305.欧拉.20404.长城汽车·新能源.5430.欧拉iQ
305.欧拉.20404.长城汽车·新能源.7464.欧拉大猫
305.欧拉.20404.长城汽车·新能源.6878.欧拉好猫
305.欧拉.20404.长城汽车·新能源.5793.欧拉白猫
305.欧拉.20404.长城汽车·新能源.5446.欧拉黑猫
171.欧朗.20183.一汽欧朗.3928.欧朗
15.比亚迪.10007.比亚迪.4498.元
15.比亚迪.10007.比亚迪.5386.唐
15.比亚迪.10007.比亚迪.4497.宋
15.比亚迪.10007.比亚迪.5182.宋MAX
15.比亚迪.10007.比亚迪.6740.宋PLUS
15.比亚迪.10007.比亚迪.5682.宋Pro
15.比亚迪.10007.比亚迪.3806.思锐
15.比亚迪.10007.比亚迪.2420.比亚迪F0
15.比亚迪.10007.比亚迪.1594.比亚迪F3
15.比亚迪.10007.比亚迪.1596.比亚迪F6
15.比亚迪.10007.比亚迪.2834.比亚迪G3
15.比亚迪.10007.比亚迪.4191.比亚迪G5
15.比亚迪.10007.比亚迪.3278.比亚迪G6
15.比亚迪.10007.比亚迪.2971.比亚迪L3
15.比亚迪.10007.比亚迪.2836.比亚迪M6
15.比亚迪.10007.比亚迪.2929.比亚迪S6
15.比亚迪.10007.比亚迪.3875.比亚迪S7
15.比亚迪.10007.比亚迪.2335.比亚迪S8
15.比亚迪.10007.比亚迪.1592.福莱尔
15.比亚迪.10007.比亚迪.6016.秦
15.比亚迪.10007.比亚迪.5458.秦Pro
15.比亚迪.10007.比亚迪.3772.速锐
15.比亚迪.20324.比亚迪·新能源.7425.元Pro
15.比亚迪.20324.比亚迪·新能源.6058.商
15.比亚迪.20324.比亚迪·新能源.6877.比亚迪D1
15.比亚迪.20324.比亚迪·新能源.5686.比亚迪S2
15.比亚迪.20324.比亚迪·新能源.5936.比亚迪T3
15.比亚迪.20324.比亚迪·新能源.7446.比亚迪V3
15.比亚迪.20324.比亚迪·新能源.5658.比亚迪e1
15.比亚迪.20324.比亚迪·新能源.5748.比亚迪e2
15.比亚迪.20324.比亚迪·新能源.5944.比亚迪e3
15.比亚迪.20324.比亚迪·新能源.4501.比亚迪e5
15.比亚迪.20324.比亚迪·新能源.2907.比亚迪e6
15.比亚迪.20324.比亚迪·新能源.6157.汉
15.比亚迪.20324.比亚迪·新能源.7219.秦PLUS新能源
352.比德文汽车.20508.比德文汽车.5992.比德文E3
263.比速.20295.比速汽车.4867.比速M3
263.比速.20295.比速汽车.4851.比速T3
263.比速.20295.比速汽车.4977.比速T5
75.永源.10074.永源汽车.3748.五星
75.永源.10074.永源汽车.2769.永源A380
75.永源.10074.永源汽车.3938.猎鹰
45.汇众.10049.上海汇众.1821.伊思坦纳
45.汇众.10049.上海汇众.2241.德驰
259.汉腾.20293.汉腾.5647.汉腾V7
259.汉腾.20293.汉腾.4919.汉腾X5
259.汉腾.20293.汉腾.4849.汉腾X7
259.汉腾.20293.汉腾.5720.汉腾X8
259.汉腾.20370.汉腾新能源.5535.幸福e+
259.汉腾.20370.汉腾新能源.5762.汉腾FCV
350.汉龙汽车.20499.汉龙汽车.6187.旷世
35.江淮.10031.江淮乘用车.2708.和悦
35.江淮.10031.江淮乘用车.2585.和悦A13
35.江淮.10031.江淮乘用车.3937.和悦A30
35.江淮.10031.江淮乘用车.5963.嘉悦A5
35.江淮.10031.江淮乘用车.6597.嘉悦X4
35.江淮.10031.江淮乘用车.6577.嘉悦X7
35.江淮.10031.江淮乘用车.1755.宾悦
35.江淮.10031.江淮乘用车.2949.悦悦
35.江淮.10031.江淮乘用车.3313.星锐
35.江淮.10031.江淮乘用车.5336.江淮V7
35.江淮.10031.江淮乘用车.3530.瑞铃
35.江淮.10031.江淮乘用车.2251.瑞风
35.江淮.10031.江淮乘用车.4529.瑞风A60
35.江淮.10031.江淮乘用车.7210.瑞风L6 MAX
35.江淮.10031.江淮乘用车.2749.瑞风M2
35.江淮.10031.江淮乘用车.4198.瑞风M3
35.江淮.10031.江淮乘用车.4764.瑞风M4
35.江淮.10031.江淮乘用车.3990.瑞风M5
35.江淮.10031.江淮乘用车.5243.瑞风M6
35.江淮.10031.江淮乘用车.5351.瑞风R3
35.江淮.10031.江淮乘用车.4481.瑞风S2
35.江淮.10031.江淮乘用车.4763.瑞风S2mini
35.江淮.10031.江淮乘用车.3929.瑞风S3
35.江淮.10031.江淮乘用车.5455.瑞风S4
35.江淮.10031.江淮乘用车.4458.瑞风S5
35.江淮.10031.江淮乘用车.4982.瑞风S7
35.江淮.10031.江淮乘用车.1654.瑞鹰
35.江淮.20334.江淮乘用车·新能源.6160.江淮iC5
35.江淮.20334.江淮乘用车·新能源.4076.江淮iEV
35.江淮.20334.江淮乘用车·新能源.4812.江淮iEV6E
35.江淮.20334.江淮乘用车·新能源.4746.江淮iEV6S
35.江淮.20334.江淮乘用车·新能源.5296.江淮iEV7
35.江淮.20334.江淮乘用车·新能源.5235.江淮iEV7S
35.江淮.20334.江淮乘用车·新能源.5335.江淮iEVA50
35.江淮.20334.江淮乘用车·新能源.5529.江淮iEVA60
35.江淮.20334.江淮乘用车·新能源.5532.江淮iEVS4
35.江淮.20606.江淮帅铃.7087.帅铃E
35.江淮.20606.江淮帅铃.7089.帅铃Q3
35.江淮.20606.江淮帅铃.7085.帅铃Q6
35.江淮.20606.江淮帅铃.7086.帅铃Q7
35.江淮.20607.江淮帅铃·新能源.5771.帅铃i3
35.江淮.20619.江淮康铃.7103.康铃H3
35.江淮.20619.江淮康铃.7113.康铃H5
35.江淮.20619.江淮康铃.7105.康铃J3
35.江淮.20619.江淮康铃.7106.康铃J5
35.江淮.20619.江淮康铃.7107.康铃J6
35.江淮.20676.江淮恺达.7111.康铃X5
35.江淮.20676.江淮恺达.7110.康铃X6
35.江淮.20676.江淮恺达.7561.恺达X5献礼版
35.江淮.20662.江淮皮卡.6881.悍途
35.江淮.20662.江淮皮卡.4510.江淮T6
35.江淮.20662.江淮皮卡.5440.江淮T8
37.江铃.10032.江铃汽车.1572.凯运升级版
37.江铃.10032.江铃汽车.5585.凯运强劲版
37.江铃.10032.江铃汽车.6847.凯运蓝鲸
37.江铃.10032.江铃汽车.4115.凯锐800
37.江铃.10032.江铃汽车.5453.域虎3
37.江铃.10032.江铃汽车.5467.域虎5
37.江铃.10032.江铃汽车.3767.域虎7
37.江铃.10032.江铃汽车.5741.域虎9
37.江铃.10032.江铃汽车.1640.宝典
37.江铃.10032.江铃汽车.1759.宝威
37.江铃.10032.江铃汽车.4995.特顺
37.江铃.10032.江铃汽车.2685.顺达宽体
37.江铃.10032.江铃汽车.4551.顺达窄体
37.江铃.20311.江铃汽车新能源.5742.域虎EV
37.江铃.20311.江铃汽车新能源.5488.易至EV3
37.江铃.20311.江铃汽车新能源.5365.易至EX5
37.江铃.20311.江铃汽车新能源.5153.江铃E100B
37.江铃.20311.江铃汽车新能源.5091.江铃E160
37.江铃.20311.江铃汽车新能源.5152.江铃E200L
37.江铃.20311.江铃汽车新能源.5090.江铃E200N
398.江铃旅居车.20315.江铃旅居车.5106.D-MAX越野房车
398.江铃旅居车.20315.江铃旅居车.5507.全顺T型房车
398.江铃旅居车.20315.江铃旅居车.5508.全顺商旅房车
398.江铃旅居车.20315.江铃旅居车.5107.全顺商旅房车经典款
398.江铃旅居车.20315.江铃旅居车.5111.全顺旅居房车
398.江铃旅居车.20315.江铃旅居车.5105.新全顺商旅房车
398.江铃旅居车.20315.江铃旅居车.5110.罗莎房车租赁款
398.江铃旅居车.20315.江铃旅居车.5108.考斯特房车
398.江铃旅居车.20315.江铃旅居车.5167.途睿欧商务车
398.江铃旅居车.20315.江铃旅居车.5248.骐铃T7皮卡房车
19.沃尔沃.20001.沃尔沃.2363.沃尔沃C30
19.沃尔沃.20001.沃尔沃.2254.沃尔沃C70
19.沃尔沃.20001.沃尔沃.2148.沃尔沃S80
19.沃尔沃.20001.沃尔沃.3628.沃尔沃V40
19.沃尔沃.20001.沃尔沃.3268.沃尔沃V60
19.沃尔沃.20001.沃尔沃.2487.沃尔沃V70
19.沃尔沃.20001.沃尔沃.4737.沃尔沃V90
19.沃尔沃.20001.沃尔沃.2145.沃尔沃XC90
19.沃尔沃.20225.沃尔沃亚太.4320.XC Classic
19.沃尔沃.20225.沃尔沃亚太.3768.沃尔沃S60
19.沃尔沃.20225.沃尔沃亚太.4901.沃尔沃S90
19.沃尔沃.20225.沃尔沃亚太.5697.沃尔沃XC40
19.沃尔沃.20225.沃尔沃亚太.4340.沃尔沃XC60
19.沃尔沃.20106.长安沃尔沃.1614.沃尔沃S40
19.沃尔沃.20106.长安沃尔沃.2684.沃尔沃S80L
91.法拉利.20014.法拉利.2716.California T
91.法拉利.20014.法拉利.3796.Enzo
91.法拉利.20014.法拉利.4787.GTC4Lusso
91.法拉利.20014.法拉利.3886.LaFerrari
91.法拉利.20014.法拉利.5630.Monza SP1
91.法拉利.20014.法拉利.5631.Monza SP2
91.法拉利.20014.法拉利.5269.Portofino
91.法拉利.20014.法拉利.6140.Roma
91.法拉利.20014.法拉利.5635.Sergio
91.法拉利.20014.法拉利.2123.法拉利360
91.法拉利.20014.法拉利.2125.法拉利456
91.法拉利.20014.法拉利.2956.法拉利458
91.法拉利.20014.法拉利.4444.法拉利488
91.法拉利.20014.法拉利.2124.法拉利575
91.法拉利.20014.法拉利.2248.法拉利599
91.法拉利.20014.法拉利.2121.法拉利612
91.法拉利.20014.法拉利.4993.法拉利812
91.法拉利.20014.法拉利.2122.法拉利F430
91.法拉利.20014.法拉利.5651.法拉利F8
91.法拉利.20014.法拉利.3364.法拉利FF
91.法拉利.20014.法拉利.5632.法拉利J50
91.法拉利.20014.法拉利.5633.法拉利SP38
91.法拉利.20014.法拉利.5634.法拉利SP3JC
91.法拉利.20580.法拉利·新能源.5843.SF90
170.海格.20182.苏州金龙.3508.海格H5C
32.海马.10094.一汽海马.2868.丘比特
32.海马.10094.一汽海马.2850.普力马
32.海马.10094.一汽海马.2607.欢动
32.海马.10094.一汽海马.1665.海福星
32.海马.10094.一汽海马.1726.海马3
32.海马.10094.一汽海马.6149.海马7X
32.海马.10094.一汽海马.3662.海马M8
32.海马.10094.一汽海马.3916.海马S7
32.海马.10094.一汽海马.2740.海马骑士
32.海马.10094.一汽海马.1724.福美来F5
32.海马.10094.一汽海马.4736.福美来F7
32.海马.20267.海马汽车.5588.海马8S
32.海马.20267.海马汽车.3438.海马M3
32.海马.20267.海马汽车.3899.海马M6
32.海马.20267.海马汽车.4068.海马S5
32.海马.20267.海马汽车.5098.海马S5青春版
32.海马.20267.海马汽车.3437.海马爱尚
32.海马.20267.海马汽车.2867.海马王子
32.海马.20267.海马汽车.3739.福仕达新鸿达
32.海马.20267.海马汽车.3967.福仕达福卡
32.海马.20267.海马汽车.3441.福仕达荣达
32.海马.20267.海马汽车.2773.福仕达鸿达
32.海马.20314.海马汽车·新能源.6278.海马6P
32.海马.20314.海马汽车·新能源.4967.海马E3
247.潍柴欧睿.20276.潍柴欧睿.4623.欧睿
313.爱驰.20424.爱驰汽车.5546.爱驰U5
313.爱驰.20424.爱驰汽车.6305.爱驰U6
313.爱驰.20424.爱驰汽车.6153.爱驰U7
189.特斯拉.20204.特斯拉.3843.Model S
189.特斯拉.20204.特斯拉.3844.Model X
189.特斯拉.20479.特斯拉中国.5845.Model 3
189.特斯拉.20479.特斯拉中国.6224.Model Y
153.猎豹.10037.猎豹汽车.1659.猎豹6481
153.猎豹.10037.猎豹汽车.4205.猎豹CS10
153.猎豹.10037.猎豹汽车.1656.猎豹CS6
153.猎豹.10037.猎豹汽车.2706.猎豹CS7
153.猎豹.10037.猎豹汽车.4783.猎豹CS9
153.猎豹.10037.猎豹汽车.3204.猎豹CT5皮卡
153.猎豹.10037.猎豹汽车.4782.猎豹CT7
153.猎豹.10037.猎豹汽车.5372.猎豹Mattu
153.猎豹.10037.猎豹汽车.4167.猎豹Q6
153.猎豹.10037.猎豹汽车.1655.猎豹黑金刚
153.猎豹.10037.猎豹汽车.2499.金麒麟
153.猎豹.10037.猎豹汽车.1899.飞扬SUV
153.猎豹.10037.猎豹汽车.1898.飞扬皮卡
153.猎豹.10037.猎豹汽车.1570.飞腾
153.猎豹.10037.猎豹汽车.4166.飞腾C5
153.猎豹.10037.猎豹汽车.2218.飞铃皮卡
153.猎豹.10037.猎豹汽车.2284.骐菱
93.玛莎拉蒂.20033.玛莎拉蒂.2247.Coupe
93.玛莎拉蒂.20033.玛莎拉蒂.3874.Ghibli
93.玛莎拉蒂.20033.玛莎拉蒂.2982.GranCabrio
93.玛莎拉蒂.20033.玛莎拉蒂.2119.GranSport
93.玛莎拉蒂.20033.玛莎拉蒂.2246.GranTurismo
93.玛莎拉蒂.20033.玛莎拉蒂.4464.Levante
93.玛莎拉蒂.20033.玛莎拉蒂.2120.Quattroporte
93.玛莎拉蒂.20033.玛莎拉蒂.6312.玛莎拉蒂MC20
93.玛莎拉蒂.20033.玛莎拉蒂.2294.玛莎拉蒂Spyder
13.现代.10062.北京现代.5263.ENCINO 昂希诺
13.现代.10062.北京现代.5426.LAFESTA 菲斯塔
13.现代.10062.北京现代.1569.伊兰特
13.现代.10062.北京现代.3913.名图
13.现代.10062.北京现代.2764.名驭
13.现代.10062.北京现代.1973.御翔
13.现代.10062.北京现代.2334.悦动
13.现代.10062.北京现代.4811.悦纳
13.现代.10062.北京现代.4900.悦纳RV
13.现代.10062.北京现代.3655.朗动
13.现代.10062.北京现代.2712.现代i30
13.现代.10062.北京现代.4149.现代ix25
13.现代.10062.北京现代.2874.现代ix35
13.现代.10062.北京现代.4151.瑞奕
13.现代.10062.北京现代.3167.瑞纳
13.现代.10062.北京现代.4399.索纳塔
13.现代.10062.北京现代.3821.胜达
13.现代.10062.北京现代.1574.途胜
13.现代.10062.北京现代.5456.逸行
13.现代.10062.北京现代.1575.雅绅特
13.现代.10062.北京现代.4682.领动
13.现代.10062.北京现代.2612.领翔
13.现代.20046.现代.2900.Veloster飞思
13.现代.20046.现代.2569.劳恩斯
13.现代.20046.现代.2603.劳恩斯-酷派
13.现代.20046.现代.6297.帕里斯帝
13.现代.20046.现代.4228.捷恩斯
13.现代.20046.现代.3972.格越
13.现代.20046.现代.2026.维拉克斯
13.现代.20046.现代.2048.美佳
13.现代.20046.现代.3139.辉翼
13.现代.20046.现代.2025.酷派
13.现代.20046.现代.2009.雅尊
13.现代.20046.现代.2811.雅科仕
13.现代.20511.现代·新能源.7397.IONIQ(艾尼氪)5
13.现代.20511.现代·新能源.6066.Nexo
13.现代.20220.现代商用车.4006.康恩迪
13.现代.20220.现代商用车.6851.泓图
13.现代.20220.现代商用车.6850.盛图
166.理念.20177.广汽本田.2888.理念S1
166.理念.20417.广汽本田·新能源.5525.广汽本田VE-1
309.理想汽车.20411.理想汽车.5486.理想ONE
337.瑞驰新能源.20474.瑞驰新能源.5823.瑞驰新能源EC31
337.瑞驰新能源.20474.瑞驰新能源.5824.瑞驰新能源EC35
337.瑞驰新能源.20474.瑞驰新能源.6917.瑞驰新能源EK07S
337.瑞驰新能源.20474.瑞驰新能源.6237.瑞驰新能源S513
142.瑞麒.20147.奇瑞汽车.3106.瑞麒G3
142.瑞麒.20147.奇瑞汽车.2843.瑞麒G5
142.瑞麒.20147.奇瑞汽车.2688.瑞麒G6
142.瑞麒.20147.奇瑞汽车.2700.瑞麒M1
142.瑞麒.20147.奇瑞汽车.3264.瑞麒M5
294.电咖.20367.电咖汽车.5267.电咖EV10
233.知豆.20255.知豆.4194.知豆
233.知豆.20255.知豆.4564.知豆D2
233.知豆.20255.知豆.5244.知豆D3
17.福特.20266.江铃福特.4871.全顺
17.福特.20266.江铃福特.4214.撼路者
17.福特.20266.江铃福特.2375.新世代全顺
17.福特.20266.江铃福特.1690.经典全顺
17.福特.20266.江铃福特.4528.途睿欧
17.福特.20266.江铃福特.5448.领界
17.福特.20266.江铃福特.7127.领裕
17.福特.20017.福特.2498.Mustang
17.福特.20017.福特.5315.Ranger
17.福特.20017.福特.1831.外交官
17.福特.20017.福特.3249.福特F-150
17.福特.20017.福特.3828.福特征服者
17.福特.20384.福特·新能源.3457.C-MAX 插电混动
17.福特.10021.长安福特.7488.EVOS
17.福特.10021.长安福特.2627.嘉年华
17.福特.10021.长安福特.6593.探险者
17.福特.10021.长安福特.2273.福克斯
17.福特.10021.长安福特.5970.福克斯Active
17.福特.10021.长安福特.3924.福睿斯
17.福特.10021.长安福特.3698.翼搏
17.福特.10021.长安福特.3635.翼虎
17.福特.10021.长安福特.1610.蒙迪欧
17.福特.10021.长安福特.4488.金牛座
17.福特.10021.长安福特.4372.锐界
17.福特.10021.长安福特.5695.锐际
17.福特.10021.长安福特.1603.麦柯斯
17.福特.20365.长安福特·新能源.7378.Mustang Mach-E
128.福田.20604.时代汽车新能源.5922.递哥
128.福田.20310.福田商务车.1591.传奇X
128.福田.20310.福田商务车.4452.图雅诺
128.福田.20310.福田商务车.1583.福田海狮
128.福田.20310.福田商务车.2672.迷迪
128.福田.20310.福田商务车.1587.风景
128.福田.20310.福田商务车.2424.风景G5
128.福田.20310.福田商务车.4239.风景G7
128.福田.20310.福田商务车.3957.风景G9
128.福田.20310.福田商务车.4973.风景V5
128.福田.20310.福田商务车.1584.风景冲浪
128.福田.20310.福田商务车.2326.风景快客
128.福田.20310.福田商务车.3353.风景快捷
128.福田.20363.福田商务车新能源.5252.图雅诺智蓝
128.福田.20596.福田奥铃.4898.奥铃CTS
128.福田.20596.福田奥铃.1586.奥铃CTX
128.福田.20596.福田奥铃.3757.奥铃TX
128.福田.20596.福田奥铃.3758.奥铃捷运
128.福田.20596.福田奥铃.6864.奥铃速运
128.福田.20597.福田奥铃新能源.5429.奥铃EV
128.福田.20599.福田欧航.7150.欧航R pro
128.福田.20599.福田欧航.7175.欧航R系列
128.福田.20600.福田欧马可.3283.欧马可
128.福田.20600.福田欧马可.7163.欧马可S1
128.福田.10005.福田汽车.5375.伽途GT
128.福田.10005.福田汽车.4563.伽途V5
128.福田.10005.福田汽车.4934.伽途im
128.福田.10005.福田汽车.4716.伽途ix
128.福田.10005.福田汽车.4387.萨瓦纳
128.福田.20595.福田皮卡.6871.大将军
128.福田.20595.福田皮卡.3746.拓陆者E3
128.福田.20595.福田皮卡.5909.拓陆者E5
128.福田.20595.福田皮卡.5910.拓陆者E7
128.福田.20595.福田皮卡.5911.拓陆者S
128.福田.20595.福田皮卡.6175.拓陆者胜途
128.福田.20595.福田皮卡.6174.拓陆者驭途
128.福田.20595.福田皮卡.6464.福田征服者
128.福田.20595.福田皮卡.2802.萨普
128.福田.20602.福田祥菱.5513.祥菱M
128.福田.20602.福田祥菱.5193.祥菱V
67.福迪.10022.福迪.3352.探索者6
67.福迪.10022.福迪.1952.探索者Ⅲ
67.福迪.10022.福迪.4352.揽福
67.福迪.10022.福迪.1951.福迪1021皮卡
67.福迪.10022.福迪.1950.福迪小超人
67.福迪.10022.福迪.3804.雄师F16
67.福迪.10022.福迪.4465.雄师F22
67.福迪.10022.福迪.1949.雄狮
145.科尼赛克.20157.科尼赛克.3341.Agera
145.科尼赛克.20157.科尼赛克.2841.科尼赛克CCR
145.科尼赛克.20665.科尼赛克·新能源.6351.Gemera
218.科瑞斯的.20238.科瑞斯的.4276.GMC商务之星
218.科瑞斯的.20238.科瑞斯的.4277.科瑞斯的悍马H6
218.科瑞斯的.20238.科瑞斯的.4271.科瑞斯的斯宾特
58.红旗.10025.一汽红旗.5023.红旗H5
58.红旗.10025.一汽红旗.3695.红旗H7
58.红旗.10025.一汽红旗.6209.红旗H9
58.红旗.10025.一汽红旗.5586.红旗HS5
58.红旗.10025.一汽红旗.5520.红旗HS7
58.红旗.10025.一汽红旗.5433.红旗L5
58.红旗.10025.一汽红旗.1921.红旗盛世
58.红旗.20432.一汽红旗·新能源.5572.红旗E-HS3
58.红旗.20432.一汽红旗·新能源.6026.红旗E-HS9
58.红旗.20432.一汽红旗·新能源.7327.红旗E-QM5
58.红旗.20432.一汽红旗·新能源.7564.红旗H5-FCEV
302.红星汽车.20395.红星汽车.5417.闪闪X2
155.纳智捷.20165.东风裕隆.3277.MASTER CEO
155.纳智捷.20165.东风裕隆.5164.U5 SUV
155.纳智捷.20165.东风裕隆.4061.优6 SUV
155.纳智捷.20165.东风裕隆.3276.大7 MPV
155.纳智捷.20165.东风裕隆.3275.大7 SUV
155.纳智捷.20165.东风裕隆.3770.纳5
155.纳智捷.20165.东风裕隆.4725.锐3
175.腾势.20187.腾势汽车.3714.腾势
175.腾势.20187.腾势汽车.5842.腾势X 纯电动
326.艾康尼克.20449.艾康尼克ICONIQ Motors.5707.艾康尼克7系
207.英致汽车.20226.潍柴汽车.4719.英致727
207.英致汽车.20226.潍柴汽车.4602.英致737
207.英致汽车.20226.潍柴汽车.4120.英致G3
207.英致汽车.20226.潍柴汽车.4823.英致G5
100.英菲尼迪.20243.东风英菲尼迪.4304.英菲尼迪Q50L
100.英菲尼迪.20243.东风英菲尼迪.4349.英菲尼迪QX50
100.英菲尼迪.20050.英菲尼迪.4305.英菲尼迪ESQ
100.英菲尼迪.20050.英菲尼迪.2567.英菲尼迪EX
100.英菲尼迪.20050.英菲尼迪.1769.英菲尼迪FX
100.英菲尼迪.20050.英菲尼迪.2022.英菲尼迪G系
100.英菲尼迪.20050.英菲尼迪.3512.英菲尼迪JX
100.英菲尼迪.20050.英菲尼迪.2196.英菲尼迪M系
100.英菲尼迪.20050.英菲尼迪.3864.英菲尼迪Q50
100.英菲尼迪.20050.英菲尼迪.4024.英菲尼迪Q60
100.英菲尼迪.20050.英菲尼迪.4026.英菲尼迪Q70L
100.英菲尼迪.20050.英菲尼迪.2029.英菲尼迪QX
100.英菲尼迪.20050.英菲尼迪.4451.英菲尼迪QX30
100.英菲尼迪.20050.英菲尼迪.4027.英菲尼迪QX60
100.英菲尼迪.20050.英菲尼迪.4030.英菲尼迪QX70
100.英菲尼迪.20050.英菲尼迪.4031.英菲尼迪QX80
78.荣威.10089.上汽集团.2886.荣威350
78.荣威.10089.上汽集团.4588.荣威360
78.荣威.10089.上汽集团.2371.荣威550
78.荣威.10089.上汽集团.1992.荣威750
78.荣威.10089.上汽集团.3647.荣威950
78.荣威.10089.上汽集团.5123.荣威RX3
78.荣威.10089.上汽集团.4767.荣威RX5
78.荣威.10089.上汽集团.5708.荣威RX5 MAX
78.荣威.10089.上汽集团.5305.荣威RX8
78.荣威.10089.上汽集团.2958.荣威W5
78.荣威.10089.上汽集团.5472.荣威i5
78.荣威.10089.上汽集团.4920.荣威i6
78.荣威.10089.上汽集团.6276.荣威i6 MAX
78.荣威.10089.上汽集团.6723.荣威iMAX8
78.荣威.20317.上汽集团·新能源.6313.科莱威CLEVER
78.荣威.20317.上汽集团·新能源.5119.荣威ERX5 纯电动
78.荣威.20317.上汽集团·新能源.5270.荣威Ei5
78.荣威.20317.上汽集团·新能源.5378.荣威Marvel X
78.荣威.20317.上汽集团·新能源.5949.荣威RX5 eMAX 插电混动
78.荣威.20317.上汽集团·新能源.3089.荣威e50
78.荣威.20317.上汽集团·新能源.4450.荣威e550
78.荣威.20317.上汽集团·新能源.4688.荣威e950
78.荣威.20317.上汽集团·新能源.6238.荣威ei6 MAX 插电混动
78.荣威.20317.上汽集团·新能源.4960.荣威ei6 插电混动
146.莲花.20115.莲花.2415.莲花L3
146.莲花.20115.莲花.3013.莲花L5
40.菲亚特.10019.南京菲亚特.1773.周末风
40.菲亚特.10019.南京菲亚特.1771.派力奥
40.菲亚特.10019.南京菲亚特.1774.派朗
40.菲亚特.10019.南京菲亚特.1772.西耶那
40.菲亚特.20151.广汽菲克菲亚特.4072.致悦
40.菲亚特.20151.广汽菲克菲亚特.3589.菲翔
40.菲亚特.20015.菲亚特.2421.博悦
40.菲亚特.20015.菲亚特.2423.朋多
40.菲亚特.20015.菲亚特.2770.菲亚特500
40.菲亚特.20015.菲亚特.2118.菲亚特Doblo
40.菲亚特.20015.菲亚特.3546.菲跃
40.菲亚特.20015.菲亚特.2422.领雅
103.萨博.20041.萨博.2176.萨博9-3
103.萨博.20041.萨博.2175.萨博9-5
266.蔚来.20301.蔚来.6213.蔚来EC6
266.蔚来.20301.蔚来.4893.蔚来EP9
266.蔚来.20301.蔚来.5551.蔚来ES6
266.蔚来.20301.蔚来.5033.蔚来ES8
266.蔚来.20301.蔚来.5745.蔚来ET7
291.裕路.20359.裕路汽车.5237.裕路EV2
87.西雅特.20064.西雅特.3377.伊比飒
87.西雅特.20064.西雅特.3556.欧悦搏
87.西雅特.20064.西雅特.3376.西雅特LEON
182.观致.20196.观致汽车.3834.观致3
182.观致.20196.观致汽车.4655.观致5
182.观致.20196.观致汽车.6661.观致7
84.讴歌.20288.广汽讴歌.4780.讴歌CDX
84.讴歌.20288.广汽讴歌.5475.讴歌RDX
84.讴歌.20288.广汽讴歌.5183.讴歌TLX-L
84.讴歌.20062.讴歌.3679.讴歌ILX
84.讴歌.20062.讴歌.2358.讴歌MDX
84.讴歌.20062.讴歌.3723.讴歌NSX
84.讴歌.20062.讴歌.2359.讴歌RL
84.讴歌.20062.讴歌.3812.讴歌RLX
84.讴歌.20062.讴歌.2360.讴歌TL
84.讴歌.20062.讴歌.4109.讴歌TLX
84.讴歌.20062.讴歌.2754.讴歌ZDX
239.赛麟.20494.江苏赛麟.5933.迈迈
28.起亚.10043.东风悦达起亚.3323.K5凯酷
28.起亚.10043.东风悦达起亚.5188.KX CROSS
28.起亚.10043.东风悦达起亚.4384.KX3傲跑
28.起亚.10043.东风悦达起亚.4193.凯绅
28.起亚.10043.东风悦达起亚.1676.千里马
28.起亚.10043.东风悦达起亚.1681.嘉华
28.起亚.10043.东风悦达起亚.5387.奕跑
28.起亚.10043.东风悦达起亚.1677.普莱特
28.起亚.10043.东风悦达起亚.3086.智跑
28.起亚.10043.东风悦达起亚.5049.焕驰
28.起亚.10043.东风悦达起亚.1678.狮跑
28.起亚.10043.东风悦达起亚.2748.福瑞迪
28.起亚.10043.东风悦达起亚.2719.秀尔
28.起亚.10043.东风悦达起亚.1683.赛拉图
28.起亚.10043.东风悦达起亚.3543.起亚K2
28.起亚.10043.东风悦达起亚.3510.起亚K3
28.起亚.10043.东风悦达起亚.4153.起亚K3S
28.起亚.10043.东风悦达起亚.4673.起亚KX5
28.起亚.10043.东风悦达起亚.4915.起亚KX7
28.起亚.10043.东风悦达起亚.1682.远舰
28.起亚.10043.东风悦达起亚.1684.锐欧
28.起亚.20405.东风悦达起亚·新能源.5459.起亚K5 PHEV
28.起亚.20405.东风悦达起亚·新能源.5506.起亚KX3 EV
28.起亚.20039.起亚.2024.Sportage
28.起亚.20039.起亚.6333.Telluride
28.起亚.20039.起亚.2185.佳乐
28.起亚.20039.起亚.3063.凯尊
28.起亚.20039.起亚.5271.斯汀格
28.起亚.20039.起亚.4041.极睿
28.起亚.20039.起亚.1985.欧菲莱斯
28.起亚.20039.起亚.1722.索兰托
28.起亚.20039.起亚.3502.起亚K9
28.起亚.20039.起亚.2014.起亚VQ
28.起亚.20039.起亚.2863.速迈
28.起亚.20039.起亚.2414.霸锐
83.路特斯.20028.路特斯.2047.Elise
83.路特斯.20028.路特斯.2738.Evora
83.路特斯.20028.路特斯.3497.Exige
96.路虎.20245.奇瑞捷豹路虎.4607.发现神行
96.路虎.20245.奇瑞捷豹路虎.6168.发现运动版
96.路虎.20245.奇瑞捷豹路虎.4329.揽胜极光
96.路虎.20031.路虎.2293.卫士
96.路虎.20031.路虎.4961.发现
96.路虎.20031.路虎.2149.揽胜
96.路虎.20031.路虎.4984.揽胜星脉
96.路虎.20031.路虎.2588.揽胜运动版
96.路虎.20031.路虎.2060.神行者
183.迈凯伦.20197.迈凯伦.3775.迈凯伦12C
183.迈凯伦.20197.迈凯伦.4483.迈凯伦540C
183.迈凯伦.20197.迈凯伦.4781.迈凯伦570GT
183.迈凯伦.20197.迈凯伦.4482.迈凯伦570S
183.迈凯伦.20197.迈凯伦.5413.迈凯伦600LT
183.迈凯伦.20197.迈凯伦.4121.迈凯伦650S
183.迈凯伦.20197.迈凯伦.4994.迈凯伦720S
183.迈凯伦.20197.迈凯伦.5941.迈凯伦GT
88.迈巴赫.20034.迈巴赫.2112.迈巴赫62
344.迈莎锐.20489.Mansory.6896.迈莎锐Cayenne
344.迈莎锐.20489.Mansory.6895.迈莎锐G级
344.迈莎锐.20489.Mansory.6914.迈莎锐Urus
344.迈莎锐.20489.Mansory.5906.迈莎锐V级
344.迈莎锐.20489.Mansory.6897.迈莎锐揽胜
348.远程汽车.20496.吉利远程.6839.远程FX
348.远程汽车.20497.吉利远程·新能源.7582.星智
348.远程汽车.20497.吉利远程·新能源.5956.远程E200
348.远程汽车.20497.吉利远程·新能源.5957.远程E200S
348.远程汽车.20497.吉利远程·新能源.5955.远程E5
348.远程汽车.20497.吉利远程·新能源.5954.远程E6
113.道奇.20131.东南道奇.2325.凯领
113.道奇.20013.道奇.2116.道奇Ram
113.道奇.20013.道奇.2690.酷威
113.道奇.20013.道奇.2352.酷搏
113.道奇.20013.道奇.2353.锋哲
138.野马汽车.20343.野马汽·车新能源.6717.斯派卡EV
138.野马汽车.20343.野马汽·车新能源.5179.野马EC30
138.野马汽车.20343.野马汽·车新能源.5460.野马EC60
138.野马汽车.20153.野马汽车.5287.博骏
138.野马汽车.20153.野马汽车.5186.斯派卡
138.野马汽车.20153.野马汽车.3482.野马F10
138.野马汽车.20153.野马汽车.3590.野马F12
138.野马汽车.20153.野马汽车.4286.野马F16
138.野马汽车.20153.野马汽车.2787.野马F99
138.野马汽车.20153.野马汽车.4269.野马T70
138.野马汽车.20153.野马汽车.4969.野马T80
161.金旅.10061.金旅客车.3871.金旅海狮
39.金杯.20239.华晨华瑞.3525.大力神K5
39.金杯.20239.华晨华瑞.4574.小金牛
39.金杯.20239.华晨华瑞.3388.智尚S30
39.金杯.20239.华晨华瑞.4619.智尚S35
39.金杯.20239.华晨华瑞.3658.西部牛仔
39.金杯.20239.华晨华瑞.1716.金典
39.金杯.20239.华晨华瑞.4796.金杯S70
39.金杯.20242.华晨鑫源.5483.新海狮S
39.金杯.20242.华晨鑫源.4296.海星A7
39.金杯.20242.华晨鑫源.4297.海星A9
39.金杯.20242.华晨鑫源.4466.金杯750
39.金杯.20242.华晨鑫源.7384.金杯T10
39.金杯.20242.华晨鑫源.7385.金杯T12
39.金杯.20242.华晨鑫源.4298.金杯T20
39.金杯.20242.华晨鑫源.6314.金杯T20S
39.金杯.20242.华晨鑫源.4299.金杯T22
39.金杯.20242.华晨鑫源.6315.金杯T22S
39.金杯.20242.华晨鑫源.4441.金杯T30
39.金杯.20242.华晨鑫源.4442.金杯T32
39.金杯.20242.华晨鑫源.4906.金杯T50
39.金杯.20242.华晨鑫源.7317.金杯T50S
39.金杯.20242.华晨鑫源.4907.金杯T52
39.金杯.20242.华晨鑫源.7318.金杯T52S
39.金杯.20242.华晨鑫源.3973.金杯小海狮X30
39.金杯.20242.华晨鑫源.4710.金杯海狮X30L
39.金杯.10034.华晨雷诺.5504.观境
39.金杯.10034.华晨雷诺.5068.金杯F50
39.金杯.10034.华晨雷诺.3520.金杯S50
39.金杯.10034.华晨雷诺.3737.金杯大海狮
39.金杯.10034.华晨雷诺.6041.金杯新快运
39.金杯.10034.华晨雷诺.4081.金杯海狮
39.金杯.10034.华晨雷诺.6929.金杯海狮王
39.金杯.10034.华晨雷诺.1732.阁瑞斯
39.金杯.10034.华晨雷诺.2763.霸道SUV
57.金龙.20171.厦门金龙.4008.凯歌
57.金龙.20171.厦门金龙.5395.凯锐浩克
57.金龙.20171.厦门金龙.4007.金威
57.金龙.20171.厦门金龙.1894.金龙海狮
322.钧天汽车.20440.钧天汽车.5636.勇猛者
286.铂驰.20352.星驰汽车.5209.铂驰Sprinter系列
286.铂驰.20352.星驰汽车.5210.铂驰T6系列
286.铂驰.20352.星驰汽车.5208.铂驰V系列
16.铃木.10010.昌河铃木.2266.利亚纳
16.铃木.10010.昌河铃木.4060.利亚纳A6
16.铃木.10010.昌河铃木.1599.北斗星
16.铃木.10010.昌河铃木.3948.北斗星X5
16.铃木.10010.昌河铃木.2745.派喜
16.铃木.10010.昌河铃木.1590.浪迪
16.铃木.20053.铃木.2794.凯泽西
16.铃木.20053.铃木.1955.吉姆尼
16.铃木.20053.铃木.4659.英格尼斯
16.铃木.20053.铃木.2031.超级维特拉
16.铃木.20053.铃木.4097.速翼特
16.铃木.10038.长安铃木.4219.启悦
16.铃木.10038.长安铃木.1605.天语 SX4
16.铃木.10038.长安铃木.3348.天语 尚悦
16.铃木.10038.长安铃木.2713.奥拓
16.铃木.10038.长安铃木.4335.维特拉
16.铃木.10038.长安铃木.1618.羚羊
16.铃木.10038.长安铃木.3815.锋驭
16.铃木.10038.长安铃木.1617.雨燕
16.铃木.10038.长安铃木.5081.骁途
335.银隆新能源.20467.银隆新能源.5782.银隆5043 EV
21.长城.10012.长城汽车.2767.凌傲
21.长城.10012.长城汽车.2587.炫丽
21.长城.10012.长城汽车.5722.炮
21.长城.10012.长城汽车.1636.精灵
21.长城.10012.长城汽车.1647.赛弗
21.长城.10012.长城汽车.1642.赛影
21.长城.10012.长城汽车.1641.赛骏
21.长城.10012.长城汽车.2683.酷熊
21.长城.10012.长城汽车.1635.金迪尔
21.长城.10012.长城汽车.3383.长城C20R
21.长城.10012.长城汽车.3023.长城C30
21.长城.10012.长城汽车.3103.长城C50
21.长城.10012.长城汽车.2866.长城M2
21.长城.10012.长城汽车.3382.长城M4
21.长城.10012.长城汽车.1650.长城V80
21.长城.10012.长城汽车.3263.风骏5
21.长城.10012.长城汽车.4181.风骏6
21.长城.10012.长城汽车.5484.风骏7
281.长安凯程.20284.长安凯程.5769.凯程F70
281.长安凯程.20284.长安凯程.4055.尊行
281.长安凯程.20284.长安凯程.3523.欧诺S
281.长安凯程.20284.长安凯程.5798.睿行M60
281.长安凯程.20284.长安凯程.5088.睿行M70
281.长安凯程.20284.长安凯程.4054.睿行M80
281.长安凯程.20284.长安凯程.4728.睿行M90
281.长安凯程.20284.长安凯程.4909.睿行S50
281.长安凯程.20284.长安凯程.5168.睿行S50T
281.长安凯程.20284.长安凯程.4729.神骐F30
281.长安凯程.20284.长安凯程.4730.神骐F50
281.长安凯程.20284.长安凯程.5573.神骐T10
281.长安凯程.20284.长安凯程.3823.神骐T20
281.长安凯程.20284.长安凯程.1627.镭蒙
281.长安凯程.20284.长安凯程.1628.长安CM8
281.长安凯程.20284.长安凯程.1634.长安之星
281.长安凯程.20284.长安凯程.3223.长安之星2
281.长安凯程.20284.长安凯程.4459.长安之星3
281.长安凯程.20284.长安凯程.6201.长安之星5
281.长安凯程.20284.长安凯程.3299.长安之星7
281.长安凯程.20284.长安凯程.4356.长安之星9
281.长安凯程.20284.长安凯程.7513.长安之星A12
281.长安凯程.20284.长安凯程.2214.长安星卡
281.长安凯程.20284.长安凯程.6044.长安星卡C系列
281.长安凯程.20284.长安凯程.6043.长安星卡L系列
281.长安凯程.20398.长安凯程·新能源.6092.睿行EM60
281.长安凯程.20398.长安凯程·新能源.5428.睿行EM80
159.长安欧尚.20169.长安汽车.3807.欧力威
159.长安欧尚.20169.长安汽车.5652.欧尚长行
159.长安欧尚.20169.长安汽车.4502.长安欧尚A600
159.长安欧尚.20169.长安汽车.5017.长安欧尚A800
159.长安欧尚.20169.长安汽车.4626.长安欧尚CX70
159.长安欧尚.20169.长安汽车.6709.长安欧尚X5
159.长安欧尚.20169.长安汽车.5700.长安欧尚X7
159.长安欧尚.20169.长安汽车.7465.长安欧尚X7 PLUS
159.长安欧尚.20169.长安汽车.5255.长安欧尚X70A
159.长安欧尚.20169.长安汽车.5498.长安欧尚科尚
159.长安欧尚.20169.长安汽车.5314.长安欧尚科赛
159.长安欧尚.20169.长安汽车.5865.长安欧尚科赛3
159.长安欧尚.20169.长安汽车.5937.长安欧尚科赛5
159.长安欧尚.20169.长安汽车.6940.长安欧尚科赛Pro
159.长安欧尚.20400.长安汽车·新能源.5523.尼欧II
159.长安欧尚.20400.长安汽车·新能源.5803.欧力威EV
159.长安欧尚.20400.长安汽车·新能源.5730.欧尚E01
136.长安汽车.20143.长安汽车.4986.凌轩
136.长安汽车.20143.长安汽车.1978.奔奔
136.长安汽车.20143.长安汽车.2906.奔奔MINI
136.长安汽车.20143.长安汽车.2336.志翔
136.长安汽车.20143.长安汽车.2633.悦翔
136.长安汽车.20143.长安汽车.3554.悦翔V3
136.长安汽车.20143.长安汽车.3664.悦翔V5
136.长安汽车.20143.长安汽车.4303.悦翔V7
136.长安汽车.20143.长安汽车.1633.杰勋
136.长安汽车.20143.长安汽车.3511.睿骋
136.长安汽车.20143.长安汽车.5227.睿骋CC
136.长安汽车.20143.长安汽车.3062.逸动
136.长安汽车.20143.长安汽车.5341.逸动DT
136.长安汽车.20143.长安汽车.5454.逸动XT
136.长安汽车.20143.长安汽车.6078.锐程CC
136.长安汽车.20143.长安汽车.4675.长安CS15
136.长安汽车.20143.长安汽车.3660.长安CS35
136.长安汽车.20143.长安汽车.5499.长安CS35 PLUS
136.长安汽车.20143.长安汽车.5008.长安CS55
136.长安汽车.20143.长安汽车.6119.长安CS55 PLUS
136.长安汽车.20143.长安汽车.3987.长安CS75
136.长安汽车.20143.长安汽车.5665.长安CS75 PLUS
136.长安汽车.20143.长安汽车.5425.长安CS85 COUPE
136.长安汽车.20143.长安汽车.3901.长安CS95
136.长安汽车.20143.长安汽车.3261.长安CX20
136.长安汽车.20143.长安汽车.3061.长安CX30
136.长安汽车.20143.长安汽车.7178.长安UNI-K
136.长安汽车.20143.长安汽车.6216.长安UNI-T
136.长安汽车.20321.长安汽车·新能源.6270.奔奔E-Star
136.长安汽车.20321.长安汽车·新能源.5526.逸动ET
136.长安汽车.20321.长安汽车·新能源.6678.逸动PLUS 纯电版
136.长安汽车.20321.长安汽车·新能源.6156.长安CS15 E-Pro
283.长安跨越.20230.长安跨越.4410.新豹2
283.长安跨越.20230.长安跨越.4409.新豹MINI
283.长安跨越.20230.长安跨越.7435.新豹T1
283.长安跨越.20230.长安跨越.5403.新豹T3
283.长安跨越.20230.长安跨越.6059.新豹T5
283.长安跨越.20230.长安跨越.7433.跨越星V5
283.长安跨越.20230.长安跨越.5643.跨越王X1
283.长安跨越.20230.长安跨越.5404.跨越王X3
283.长安跨越.20230.长安跨越.4411.跨越王X5
283.长安跨越.20230.长安跨越.6060.跨越者D5
283.长安跨越.20230.长安跨越.4733.长安V3
283.长安跨越.20230.长安跨越.4118.长安V5
92.阿尔法·罗密欧.20002.阿尔法·罗密欧.2129.ALFA 156
92.阿尔法·罗密欧.20002.阿尔法·罗密欧.2128.ALFA 166
92.阿尔法·罗密欧.20002.阿尔法·罗密欧.2127.ALFA GT
92.阿尔法·罗密欧.20002.阿尔法·罗密欧.4598.Giulia
92.阿尔法·罗密欧.20002.阿尔法·罗密欧.4985.Stelvio
97.阿斯顿·马丁.20003.阿斯顿·马丁.2974.Rapide
97.阿斯顿·马丁.20003.阿斯顿·马丁.3558.V12 Zagato
97.阿斯顿·马丁.20003.阿斯顿·马丁.2140.V8 Vantage
97.阿斯顿·马丁.20003.阿斯顿·马丁.3811.Vanquish
97.阿斯顿·马丁.20003.阿斯顿·马丁.4765.阿斯顿·马丁DB11
97.阿斯顿·马丁.20003.阿斯顿·马丁.2621.阿斯顿·马丁DB9
97.阿斯顿·马丁.20003.阿斯顿·马丁.2620.阿斯顿·马丁DBS
97.阿斯顿·马丁.20003.阿斯顿·马丁.6008.阿斯顿·马丁DBX
36.陆风.10039.陆风汽车.2503.新饰界
36.陆风.10039.陆风汽车.5003.陆风X2
36.陆风.10039.陆风汽车.3793.陆风X5
36.陆风.10039.陆风汽车.2249.陆风X6
36.陆风.10039.陆风汽车.4363.陆风X7
36.陆风.10039.陆风汽车.2746.陆风X8
36.陆风.10039.陆风汽车.2250.陆风X9
36.陆风.10039.陆风汽车.5688.陆风荣曜
36.陆风.10039.陆风汽车.5163.陆风逍遥
36.陆风.10039.陆风汽车.1749.风华
36.陆风.10039.陆风汽车.1758.风尚
49.雪佛兰.10064.上汽通用雪佛兰.1828.乐风
49.雪佛兰.10064.上汽通用雪佛兰.4609.乐风RV
49.雪佛兰.10064.上汽通用雪佛兰.2410.乐骋
49.雪佛兰.10064.上汽通用雪佛兰.5737.创界
49.雪佛兰.10064.上汽通用雪佛兰.3794.创酷
49.雪佛兰.10064.上汽通用雪佛兰.5648.开拓者
49.雪佛兰.10064.上汽通用雪佛兰.4932.探界者
49.雪佛兰.10064.上汽通用雪佛兰.1835.景程
49.雪佛兰.10064.上汽通用雪佛兰.5416.沃兰多
49.雪佛兰.10064.上汽通用雪佛兰.3368.爱唯欧
49.雪佛兰.10064.上汽通用雪佛兰.3357.科帕奇
49.雪佛兰.10064.上汽通用雪佛兰.4854.科沃兹
49.雪佛兰.10064.上汽通用雪佛兰.2608.科鲁兹
49.雪佛兰.10064.上汽通用雪佛兰.5531.科鲁泽
49.雪佛兰.10064.上汽通用雪佛兰.4395.赛欧3
49.雪佛兰.10064.上汽通用雪佛兰.3381.迈锐宝
49.雪佛兰.10064.上汽通用雪佛兰.4738.迈锐宝XL
49.雪佛兰.20503.上汽通用雪佛兰·新能源.5986.畅巡
49.雪佛兰.20047.雪佛兰.5264.Traverse
49.雪佛兰.20047.雪佛兰.4953.库罗德
49.雪佛兰.20047.雪佛兰.2963.斯帕可
49.雪佛兰.20047.雪佛兰.2734.科尔维特
49.雪佛兰.20047.雪佛兰.2759.科迈罗
49.雪佛兰.20047.雪佛兰.1781.雪佛兰Express
49.雪佛兰.20047.雪佛兰.6191.雪佛兰Suburban
49.雪佛兰.20047.雪佛兰.6192.雪佛兰Tahoe
49.雪佛兰.20500.雪佛兰·新能源.2925.沃蓝达
6.雪铁龙.10065.东风雪铁龙.4624.C4世嘉
6.雪铁龙.10065.东风雪铁龙.2710.世嘉
6.雪铁龙.10065.东风雪铁龙.5354.云逸 C4 AIRCROSS
6.雪铁龙.10065.东风雪铁龙.7457.凡尔赛C5 X
6.雪铁龙.10065.东风雪铁龙.5009.天逸 C5 AIRCROSS
6.雪铁龙.10065.东风雪铁龙.1673.富康
6.雪铁龙.10065.东风雪铁龙.1671.毕加索
6.雪铁龙.10065.东风雪铁龙.4046.爱丽舍
6.雪铁龙.10065.东风雪铁龙.1670.赛纳
6.雪铁龙.10065.东风雪铁龙.1675.雪铁龙C2
6.雪铁龙.10065.东风雪铁龙.4306.雪铁龙C3-XR
6.雪铁龙.10065.东风雪铁龙.6708.雪铁龙C3L
6.雪铁龙.10065.东风雪铁龙.3773.雪铁龙C4L
6.雪铁龙.10065.东风雪铁龙.2753.雪铁龙C5
6.雪铁龙.10065.东风雪铁龙.4832.雪铁龙C6
6.雪铁龙.20048.雪铁龙.2617.C4 PICASSO
6.雪铁龙.20048.雪铁龙.2052.雪铁龙C4
6.雪铁龙.20048.雪铁龙.3642.雪铁龙C4 AIRCROSS(进口)
301.零跑汽车.20394.零跑汽车.5696.零跑C11
301.零跑汽车.20394.零跑汽车.5412.零跑S01
301.零跑汽车.20394.零跑汽车.6136.零跑T03
229.雷丁.20253.野马汽车.5914.雷丁i3
229.雷丁.20253.野马汽车.5915.雷丁i5
229.雷丁.20253.野马汽车.6920.雷丁芒果
94.雷克萨斯.20026.雷克萨斯.2977.雷克萨斯CT
94.雷克萨斯.20026.雷克萨斯.2109.雷克萨斯ES
94.雷克萨斯.20026.雷克萨斯.2072.雷克萨斯GS
94.雷克萨斯.20026.雷克萨斯.2501.雷克萨斯GX
94.雷克萨斯.20026.雷克萨斯.2110.雷克萨斯IS
94.雷克萨斯.20026.雷克萨斯.4731.雷克萨斯LC
94.雷克萨斯.20026.雷克萨斯.5699.雷克萨斯LM
94.雷克萨斯.20026.雷克萨斯.1996.雷克萨斯LS
94.雷克萨斯.20026.雷克萨斯.2073.雷克萨斯LX
94.雷克萨斯.20026.雷克萨斯.4165.雷克萨斯NX
94.雷克萨斯.20026.雷克萨斯.4657.雷克萨斯RC
94.雷克萨斯.20026.雷克萨斯.2130.雷克萨斯RX
94.雷克萨斯.20026.雷克萨斯.2252.雷克萨斯SC
94.雷克萨斯.20026.雷克萨斯.5272.雷克萨斯UX
94.雷克萨斯.20259.雷克萨斯F.2602.雷克萨斯LFA
94.雷克萨斯.20259.雷克萨斯F.4064.雷克萨斯RC F
99.雷诺.20278.东风雷诺.4892.科雷傲
99.雷诺.20278.东风雷诺.4439.科雷嘉
99.雷诺.20278.东风雷诺.5930.科雷缤
99.雷诺.20447.东风雷诺·新能源.5689.雷诺e诺
99.雷诺.20027.雷诺.5892.Alpine A110
99.雷诺.20027.雷诺.5165.Espace
99.雷诺.20027.雷诺.3669.卡缤
99.雷诺.20027.雷诺.3652.塔利斯曼
99.雷诺.20027.雷诺.2163.威赛帝
99.雷诺.20027.雷诺.2882.拉古那
99.雷诺.20027.雷诺.2160.梅甘娜
99.雷诺.20027.雷诺.3310.纬度
99.雷诺.20027.雷诺.5684.雷诺Duster
99.雷诺.20027.雷诺.2161.风景
99.雷诺.20027.雷诺.3362.风朗
267.领克.20302.领克.4902.领克01
267.领克.20302.领克.5283.领克02
267.领克.20302.领克.7485.领克02 Hatchback
267.领克.20302.领克.5285.领克03
267.领克.20302.领克.5723.领克05
267.领克.20302.领克.6196.领克06
267.领克.20302.领克.7471.领克09
267.领克.20391.领克·新能源.6894.领克ZERO
307.领途汽车.20409.领途汽车.5500.领途E行
307.领途汽车.20409.领途汽车.5482.领途K-ONE
419.飞碟汽车.20655.飞碟汽车.7167.奥驰
419.飞碟汽车.20655.飞碟汽车.7166.缔途
419.飞碟汽车.20655.飞碟汽车.7524.飞碟Q3
419.飞碟汽车.20655.飞碟汽车.7518.飞碟W5
419.飞碟汽车.20717.飞碟汽车·新能源.7536.飞碟Q2T
419.飞碟汽车.20717.飞碟汽车·新能源.7537.飞碟Q2V
18.马自达.10040.一汽马自达.2566.睿翼
18.马自达.10040.一汽马自达.4065.阿特兹
18.马自达.10040.一汽马自达.1914.马自达6
18.马自达.10040.一汽马自达.2938.马自达8
18.马自达.10040.一汽马自达.4711.马自达CX-4
18.马自达.10040.一汽马自达.3906.马自达CX-7
18.马自达.20074.长安马自达.1604.马自达2
18.马自达.20074.长安马自达.2296.马自达3
18.马自达.20074.长安马自达.4123.马自达3 昂克赛拉
18.马自达.20074.长安马自达.3551.马自达3 星骋
18.马自达.20074.长安马自达.6234.马自达CX-30
18.马自达.20074.长安马自达.3883.马自达CX-5
18.马自达.20074.长安马自达.5462.马自达CX-8
18.马自达.20032.马自达.2142.马自达5
18.马自达.20032.马自达.4351.马自达CX-3
18.马自达.20032.马自达.2954.马自达CX-9
18.马自达.20032.马自达.2724.马自达MX-5
18.马自达.20032.马自达.2552.马自达RX-8
258.驭胜.20292.江铃驭胜.4798.驭胜S330
258.驭胜.20292.江铃驭胜.3288.驭胜S350
386.骐铃汽车.20248.骐铃汽车.4339.骐铃T5
386.骐铃汽车.20248.骐铃汽车.4604.骐铃T7
349.高合HiPhi.20498.华人运通.5973.高合HiPhi X
52.黄海.10052.曙光汽车.1804.大柴神
52.黄海.10052.曙光汽车.1867.旗胜CUV
52.黄海.10052.曙光汽车.3489.旗胜F1
52.黄海.10052.曙光汽车.3470.旗胜V3
52.黄海.10052.曙光汽车.2983.瑞途
52.黄海.10052.曙光汽车.1717.翱龙CUV
52.黄海.10052.曙光汽车.1864.领航者
52.黄海.10052.曙光汽车.4575.黄海N2
52.黄海.10052.曙光汽车.5135.黄海N3
52.黄海.10052.曙光汽车.5840.黄海N7
52.黄海.10052.曙光汽车.4617.黄海·大牛(N1S)
52.黄海.10052.曙光汽车.4187.黄海·小牛(N1)
52.黄海.10052.曙光汽车.6285.黄海·野牛(N2S)
52.黄海.10052.曙光汽车.1858.黄海挑战者